<%
require 'util/util'
util = Util.new
%>
<html>
  <head>
    <BASE target="_self">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="/stylesheets/style_table.css?1194846686" media="screen" rel="Stylesheet" type="text/css" /> 
    <%= stylesheet_link_tag "style_table" %>
    <%= stylesheet_link_tag "common_style" %> 
    <%= javascript_include_tag "common" %>
    <%= javascript_include_tag "prototype" %>
    
    <script language="JavaScript">
      function queryHistory(configueCode){
                  produtcode=document.getElementById("productCode").value;
                  productvers=document.getElementById("productVers").value;
                  if (produtcode!=null&&produtcode!=""){
                      url = "/scm/collquery/query/product_ver_items/history?configure_code="+configueCode+"&product_code="+produtcode+"&product_vers="+productvers;
                      var xmlHttp;
                      if(window.ActiveXObject){
                          xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                      }else if(window.XMLHttpRequest){
                          xmlHttp=new XMLHttpRequest();
                      }else {return;}
                      var content="";//构造要携带的数据  
                      xmlHttp.open("GET",url,false);//使用POST方法打开一个到服务器的连接，以异步方式通信  
                      xmlHttp.send(null);//发送数据 

                      if(xmlHttp.readystate==4) //请求状态为4表示成功
                          {
                          if(xmlHttp.status==200) //http状态200表示OK
                              {
                                  document.getElementById ("list").innerHTML =xmlHttp.responseText; 
                              }
                          else //http返回状态失败
                              {
                                  alert("服务端返回状态" + xmlHttp.statusText);
                              }
                          }
                      else //请求状态还没有成功，页面等待
                          {
                              document .getElementById ("list").innerHTML ="数据加载中";
                          }
                  }
              }
      </script>
  </head>

  <body>
    <table cellpadding=0 cellspacing=0 border=0 width="1420px"  height="200px">
      <tr>
        <td valign="top">
          <div style="overflow-x:auto;overflow-y:auto">
            <table cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolo:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
              <thead class="td_header_bak2">
                <tr>
                  <td colspan="3"><div align="left"><font color="green">产品名称:<% if @product_name!=nil then %><%=@product_name%><%end%></font></div></td>
                  <td colspan="2"><div align="left"><font color="green">产品版本:<% if @product_vers!=nil then %><%=@product_vers%><%end%></font></div></td>
                  <td colspan="8"><div align="left"><font color="green">对应的配置项如下:</font></div></td>
                </tr>
                <tr>
                  <td class="td_header_bak2" width="150px">配置项名称</td>
                  <td class="td_header_bak3" width="70px">配置项版本</td>
                  <td class="td_header_bak3" width="70px">当前状态</td>
                  <td class="td_header_bak3" width="90px">查看历史版本</td>
                  <td class="td_header_bak3" width="100px">配置项说明</td>
                  <td class="td_header_bak3" width="80px">责任人</td>
                  <td class="td_header_bak3" width="80px">配置项编号</td>
                  <td class="td_header_bak3" width="80px">配置项类别</td>
                  <td class="td_header_bak3" width="80px">状态日期</td>
                  <td class="td_header_bak3" width="200px">存放位置</td>
                  <td class="td_header_bak3" width="200px">开发库目录</td>
                  <td class="td_header_bak3" width="60px">同步下载</td>
                  <td class="td_header_bak3" width="60px">同步上传</td>
                </tr>
              </thead>
              <tbody>
              <%
              if @productItems!=nil&&@productItems.size>0 then
                  j =1
                  for productItem in @productItems%>
                      <tr>
                        <input type="hidden" name="productCode" id="productCode" value="<%=@product_code%>">
                        <input type="hidden" name="productVers" id="productVers" value="<%=@product_vers%>">
                        <td class="td6" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                          &nbsp;
                          <font id="DIV<%=j%>_1_1">
                              <%=util.intercept(productItem.CONFIGURE_NAME, 0, 13)%>
                          </font>
                          <div id="DIV<%=j%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                              <%=productItem.CONFIGURE_NAME%>
                          </div>
                        </td>
                        <td class="td7">&nbsp;<%=productItem.H_CONFIG_VERS%></td>
                        <td class="td7">&nbsp;<%=productItem.CUR_STATE%></td>
                        <td class="td7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="queryHistory('<%=productItem.CONFIGURE_CODE%>')">↓↓↓</a></td>
                        <td class="td7" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                          &nbsp;
                          <font id="DIV<%=j%>_2_1">
                            <%=util.intercept(productItem.CONFIGURE_REMARK, 0, 15)%>
                          </font>
                          <div id="DIV<%=j%>_2_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                              <%=productItem.CONFIGURE_REMARK%>
                          </div>
                        </td>
                        <td class="td7">&nbsp;<%=productItem.CONF_DUTY_PERSON%></td>
                        <td class="td7">&nbsp;<%=productItem.CONFIGURE_CODE%></td>
                        <td class="td7" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                          &nbsp;
                          <font id="DIV<%=j%>_3_1">
                            <%=util.intercept(productItem.CONFIGURE_TYPE, 0, 8)%>
                          </font>
                          <div id="DIV<%=j%>_3_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                              <%=productItem.CONFIGURE_TYPE%>
                          </div>
                        </td>
                        <td class="td7">&nbsp;<%=util.formatDatatimeToSting(productItem.STATE_DATE)%></td>
                        <td class="td7" onmouseover="show(this,'DIV<%=j%>_4_2','DIV<%=j%>_4_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                          &nbsp;
                          <font id="DIV<%=j%>_4_1">
                            <%=util.intercept(productItem.CONFIGURE_STORE_ADDR, 0, 15)%>
                          </font>
                          <div id="DIV<%=j%>_4_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_4_2','DIV<%=j%>_4_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                              <%=productItem.CONFIGURE_STORE_ADDR%>
                          </div>
                        </td>
                        <td class="td7" onmouseover="show(this,'DIV<%=j%>_5_2','DIV<%=j%>_5_1')" onmouseout="hide('DIV<%=j%>_5_2','DIV<%=j%>_5_1')">
                          &nbsp;
                          <font id="DIV<%=j%>_5_1">
                            <%=util.intercept(productItem.DEVELOP_PATH, 0, 15)%>
                          </font>
                          <div id="DIV<%=j%>_5_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_5_2','DIV<%=j%>_5_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                              <%=productItem.DEVELOP_PATH%>
                          </div>
                        </td>
                        <td class="td7">&nbsp;<%=productItem.AUTO_DOWN%></td>
                        <td class="td7">&nbsp;<%=productItem.AUTO_UP%></td>
                      </tr>
                <%
                  j += 1
                  end
                %>
                  <tr>
                    <td colspan="10">&nbsp;<%= will_paginate @productItems%>  </td>
                  </tr>
                <%
                 else
                %>
                  <tr>
                    <td class="td6">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                    <td class="td7">&nbsp;</td>
                  </tr>
                <%end%>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <div style="overflow-x:auto;overflow-y:auto">
            <table cellpadding=0 cellspacing=0 border=0 style="width:150px;bordercolo:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
                <hr/>
                  <thead class="td_header_bak2">
                    <tr>
                        <td  class="td_header_bak2" ><div align="left">配置项历史版本:</div></td>
                    </tr>
                </thead>
                <tbody>

                        <tr>
                            <td class="td6" id="list">&nbsp;</td>
                        </tr>

                </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>