<%
require 'util/util'
util = Util.new
%>
<html>
  <head>  
        <meta http-equiv="Content-Type" content="text/html; charset=GB2312">  
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="软件产品配置信息查询">
        <%= stylesheet_link_tag "style_table" %>
        <%= stylesheet_link_tag "common_style" %> 
        <%= javascript_include_tag "prototype" %>
        <%= javascript_include_tag "common" %>
  </head>
  <script language="javascript">
        function query(){
            document.forms[0].submit();
        }
        function queryItems(){
            produtcode=document.getElementById("product").value
            if (produtcode!=null){
                url = "/scm/collquery/query/product_query_one/getvers?product_code=" + produtcode;
                var xmlHttp;
                if(window.ActiveXObject){
                    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                }else if(window.XMLHttpRequest){
                    xmlHttp=new XMLHttpRequest();
                }else {return;}
                var content="";//构造要携带的数据  
                xmlHttp.open("GET",url,false);//使用POST方法打开一个到服务器的连接，以异步方式通信  
                xmlHttp.send(null);//发送数据 
                if(xmlHttp.readystate==4) //请求状态为4表示成功
                    {
                    if(xmlHttp.status==200) //http状态200表示OK
                        {
                            document .getElementById ("ajaxver").innerHTML =xmlHttp.responseText; 
                        }
                    else //http返回状态失败
                        {
                            alert("服务端返回状态" + xmlHttp.statusText);
                        }
                    }
                else //请求状态还没有成功，页面等待
                    {
                        document .getElementById ("ajaxver").innerHTML ="数据加载中";
                    }
            }
        }
    </script>
<body>
<% form_tag :action =>'index' do %>
    <table cellpadding=0 cellspacing=0 border=0 width="1000px" height="100%" align="center">
      <tr height="20px">
       <td>
         <table>
           <tr>
             <td>
               <input type="checkbox" checked name="whereProduct" value="true">产品：
</td>
<td>
               <select style="width:100px" name="product" id="product" onchange="queryItems()">
                <option value="">请选择产品</option>
                 <% for product in @products%>
                   <% if product.PRODUCT_CODE == @product%>
                     <option value="<%=product.PRODUCT_CODE%>" selected="true"><%=product.PRODUCT_NAME%></option>
                   <% else%>
                     <option value="<%=product.PRODUCT_CODE%>"><%=product.PRODUCT_NAME%></option>
                   <% end %>
                 <% end%>
               </select>
             </td>
            <td>
            <%
            if @whereProductVer!=nil&&@whereProductVer == "true" then
            %>
               <input type="checkbox" checked name="whereProductVer" value="true">
                 <%else %>
                   <input type="checkbox"  name="whereProductVer" value="true">
                    <%end %>
                     版本：
            </td>
            <td>
              <div id="ajaxver">
                <%if @verHtml!=nil then%>
                    <%=@verHtml%>
                <%else %>
                <select>
                </select>
            <%end%>
                 </div>
            </td>
            <td>
               <input type="button" value="查询" onclick="query()" class="btn3_mouseout">
             </td>
           </tr>
         </table>
       </td>
     </tr>
     <tr>
       <td valign="top">
         <table align="center" cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
            <thead class="td_header_bak2">
            <tr>
                <td colspan="8"><font color="green">华电方胜软件产品（系统）组成配置项清单</font></td>
            </tr>
            <tr>
                <td colspan="4" align="left"><font color="green">&nbsp;产品名称：<% if @productName!=nil then %><%=@productName%><% end %>&nbsp;</font></td>
                <td colspan="4" align="right"><font color="green">&nbsp;产品版本：<% if @productVer!=nil then %><%=@productVer%><% end %>&nbsp;</font></td>
            </tr>
            <tr>
                <td class="td_header_bak2" width="80px">配置项分类</td>
                <td class="td_header_bak3" width="80px">配置项标识</td>
                <td class="td_header_bak3" width="150px">配置项名称</td>
                <td class="td_header_bak3" width="50px">版本号</td>
                <td class="td_header_bak3" width="80px">状态</td>
                <td class="td_header_bak3" width="80px">责任人</td>
                <td class="td_header_bak3" width="80px">状态日期</td>
                <td class="td_header_bak3" width="200px">存放位置</td>
                
            </tr>
          </thead>
<% 
if @items!=nil&&@items.size>0 then
    j = 1
    for item in @items%>
            <tr>
                <td class="td6" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_3_1">
                      <%=util.intercept(item.CONFIGURE_TYPE, 0, 5)%>
                    </font>
                    <div id="DIV<%=j%>_3_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                        <%=item.CONFIGURE_TYPE%>
                    </div>
                </td>
                <td class="td7">&nbsp;<%=item.CONFIGURE_CODE%></td>
                <td class="td7" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_2_1">
                      <%=util.intercept(item.CONFIGURE_NAME, 0, 12)%>
                    </font>
                    <div id="DIV<%=j%>_2_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                        <%=item.CONFIGURE_NAME%>
                    </div>
                </td>
                <td class="td7">&nbsp;<%=item.CONFIGURE_VERS%></td>
                <td class="td7">&nbsp;<%=item.CUR_STATE%></td>
                <td class="td7">&nbsp;<%=item.PRODUCT_CONF_PERSON%></td>
                <td class="td7">&nbsp;<%=util.formatDatatimeToSting(item.STATE_DATE)%></td>
                <td class="td7" onmouseover="show(this,'DIV<%=j%>_4_2','DIV<%=j%>_4_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_4_1">
                      <%=util.intercept(item.CONFIGURE_STORE_ADDR, 0, 20)%>
                    </font>
                    <div id="DIV<%=j%>_4_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_4_2','DIV<%=j%>_4_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                        <%=item.CONFIGURE_STORE_ADDR%>
                    </div>
                </td>
            </tr>
<%
        j += 1
    end 
    %>
    <tr>
                <td colspan="10">&nbsp;<%= will_paginate @items%>  </td>
            </tr>
  
  <%
else
  %>
            <tr>
                <td class="td6">&nbsp;</td>
                <td class="td7">&nbsp;</td>
                <td class="td7">&nbsp;</td>
                <td class="td7">&nbsp;</td>
                <td class="td7">&nbsp;</td>
                <td class="td7">&nbsp;</td>
                <td class="td7">&nbsp;</td>
                <td class="td7">&nbsp;</td>
            </tr>
            
  <%
end%>
            
        </table>
       </td>
     </tr>
    </table>
<%end%>

</body>
</html>