<%
require 'util/util'
util = Util.new
%>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="/stylesheets/style_table.css?1194846686" media="screen" rel="Stylesheet" type="text/css" /> 
    <%= javascript_include_tag "common" %>
    <%= stylesheet_link_tag "common_style" %>
    <script language="JavaScript">
      function queryItems(productver){
          var productcode=document.getElementById("productCode").value;
          url ="/scm/collquery/query/product_ver_items?product_code="+productcode+"&product_vers="+productver;
          //window.open(url,"","menubar=no,location=no,toolbar=yes,scrollbars=yes,resizable=yes,width="+screen.availWidth*6/8+",height="+(screen.availHeight*5/8)+",top="+(screen.availHeight/8)+",left="+screen.availWidth/8);
          window.showModalDialog(url, "", "dialogHeight:400px;dialogWidth:1000px;");
      }
      function queryProjects(productver){
          var productcode=document.getElementById("productCode").value;
          url = "/scm/collquery/query/product_ver_projects?product_code="+productcode+"&product_vers="+productver;
          //window.open(url,"","menubar=no,location=no,toolbar=yes,scrollbars=yes,resizable=yes,width="+screen.availWidth*6/8+",height="+(screen.availHeight*5/8)+",top="+(screen.availHeight/8)+",left="+screen.availWidth/8);
          window.showModalDialog(url, "", "dialogHeight:400px;dialogWidth:670px;");
      }
    </script>
  </head>

  <body>
      <table cellpadding=0 cellspacing=0 border=0 width=100%  height="200px">
      <tr>
        <td valign="top">
          <div style="overflow-x:auto;overflow-y:auto">
            <table cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolo:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
              <thead class="td_header_bak2">
                <tr>
                  <td colspan="7"><div style="color:green" align="left">产品基本信息:</div></td>
                </tr>
                <tr>
                  <td class="td_header_bak2">产品编号</td>
                  <td class="td_header_bak3">产品名称</td>
                  <td class="td_header_bak3">最高版本</td>
                </tr>
              </thead>
              <tbody>
                <%
                if @products!=nil then
                    j = 1
                    for product in @products%>
                      <tr>
                        <td class="td6">&nbsp;<%=product.PRODUCT_CODE%></td>
                        <td class="td7" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                          &nbsp;
                          <font id="DIV<%=j%>_1_1">
                            <%=util.intercept(product.PRODUCT_NAME, 0, 15)%>
                          </font>
                          <div id="DIV<%=j%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                              <%=product.PRODUCT_NAME%>
                          </div>
                        </td>
                        <td class="td7">&nbsp;<%=product.H_PRO_VERS%></td>
                      </tr>
                <%
                        j += 1
                    end 
                end%>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table cellpadding=0 cellspacing=0 border=0 width=100% height="300px">
    <hr>
      <tr>
        <td valign="top">
          <div style="overflow-x:auto;overflow-y:auto">
            <table cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolo:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
              <thead class="td_header_bak2">
                <tr>
                  <td colspan="4"><div style="color:green"  align="left">产品版本清单:</div></td>
                  <input type="hidden" name="productCode" id="productCode" value="<%=@product_code%>">
                </tr>
                <tr>
                  <td class="td_header_bak2">产品版本</td>
                  <td class="td_header_bak3">备注</td>
                  <td class="td_header_bak3">配置负责人</td>
                  <td class="td_header_bak3" width="30%">操作</td>
                </tr>
              </thead>
              <tbody>
                <%
                if @productVers!=nil then
                    j = 1
                    for productVer in @productVers%>
                        <tr ondblclick="queryItems('<%=productVer.PRODUCT_VERS%>')">
                          <td class="td6">&nbsp;<%=productVer.PRODUCT_VERS%></td>
                          <td class="td7" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                            &nbsp;
                            <font id="DIV<%=j%>_2_1">
                              <%=util.intercept(productVer.COMMENT, 0, 15)%>
                            </font>
                            <div id="DIV<%=j%>_2_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                                <%=productVer.COMMENT%>
                            </div>
                          </td>
                          <td class="td7">&nbsp;<%=productVer.PRODUCT_CONF_PERSON%></td>
                          <td class="td7">&nbsp;
                            <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="queryItems('<%=productVer.PRODUCT_VERS%>')">对应配置项</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="queryProjects('<%=productVer.PRODUCT_VERS%>')">对应项目</a>
                          </td>
                        </tr>
                <%
                        j += 1
                    end 
                end
                %>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>