/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
2
2
Model_2
MODEL_2





Microsoft SQL Server 7.x
Sqlserv7.def


0




1104169901
1188154931
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
3
1
1
2
配置项清单
CONFIGURE_ITEM



0
0
0
CONFIGURE_ITEM








0
0
0
0
0
3
2
2
2
配置项变更申请
CONFIGURE_CHG_APP



0
0
0
CONFIGURE_CHG_APP








0
0
0
0
0
3
3
3
2
配置项变更生命周期记录
CONFIGURE_CHG_CYCLE_DET



0
0
0
CONFIGURE_CHG_CYCLE_DET








0
0
0
0
0
3
4
4
2
项目信息
PROJECT_MSG



0
0
0
PROJECT_MSG








0
0
0
0
0
3
38
38
2
事件生命周期监控记录
CONFIGURE_MSG_CYCLE_DET



0
0
0
CONFIGURE_MSG_CYCLE_DET








0
0
0
0
0
3
47
47
2
事件记录
EVENT_RECORD



0
0
0
TAB_47








0
0
0
0
0
3
58
58
2
配置审计报告
CONFIGURE_CHECK_REPORT



0
0
0
CONFIGURE_CHECK_REPORT








0
0
0
0
0
3
72
72
2
项目组使用配置项
PRJ_CON_RELA



0
0
0
TAB_72








0
0
0
0
0
3
172
172
2
纠正预防措施
RESCURE_METHOD



0
0
0
TAB_172








0
0
0
0
0
3
177
177
2
版本
CONFIGURE_VERSION



0
0
0
TAB_177








0
0
0
0
0
3
227
227
2
软件产品版本
SOFTWARE_PRODUCT_VER



0
0
0
TAB_227








0
0
0
0
0
3
228
228
2
产品组成配置项
PRODUCT_COMP_CONF



0
0
0
TAB_228








0
0
0
0
0
3
234
234
2
发布请求表
CONF_PUB_APP



0
0
0
TAB_234








0
0
0
0
0
3
235
235
2
发布请求配置项组件列表
CONF_PUB_APP_COMP



0
0
0
TAB_235








0
0
0
0
0
3
240
240
2
配置项组件列表
CONFIGURE_COMP_LIST



0
0
0
TAB_235233








0
0
0
0
0
3
261
261
2
相关改动配置项
RELA_CHG_CONFIGURE



0
0
0
TAB_261








0
0
0
0
0
3
302
302
2
参数表
PARAM
分类列入EXCEL表格


0
0
0
TAB_302








0
0
0
0
0
3
1055
1055
2
软件产品
SOFTWARE_PRODUCT



0
0
0
SOFTWARE_PRODUCT








0
0
0
0
0
3
1410
1410
2
配置项变动同步升级产品清单
CONF_CHG_REPRODUCT_PRODUCTS



0
0
0
CONF_CHG_REPRODUCT_PRODUCTS








0
0
0
0
0
3
1411
1411
2
配置项变动同步升级项目清单
CONF_CHG_REPROJECT_PROJECTS



0
0
0
CONF_CHG_REPROJECT_PROJECTS








0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
16
16
ID
ID



1
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
5
5
配置SN
CONFIGURE_SN



1
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_SN

2
0
-100
0
0
0
0
3
7
7
配置项编号
CONFIGURE_CODE



1
0
varchar(16)
16
0
0
0





0
0
0



0
0
1
1
0
0
AAOAII_A_A

3
0
-100
0
0
0
0
3
8
8
配置项名称
CONFIGURE_NAME



1
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
AAOAIIAU__

4
0
-100
0
0
0
0
3
6
6
配置项类别
CONFIGURE_TYPE



1
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
AAOAIIAA__

5
0
-100
0
0
0
0
3
15
15
配置项说明
CONFIGURE_REMARK



1
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
____

6
0
-100
0
0
0
0
3
2193
2193
存放地址
CONFIGURE_STORE_ADDR



1
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_STORE_ADDR

7
0
-100
0
0
0
0
3
2194
2194
发布日期
CONFIGURE_PUB_DATE



1
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_PUB_DATE

8
0
-100
0
0
0
0
3
2195
2195
发布人
CONFIGURE_PUB_PERSON



1
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_PUB_PERSON

9
0
-100
0
0
0
0
3
845
845
ID
ID



2
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
17
17
变更标识
CONFIGURE_CHG_NO



2
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
APP_NO

2
0
-100
0
0
0
0
3
253
253
配置项编号
CONFIGURE_CODE



2
0
varchar(16)
16
0
0
0





0
0
0



0
1
1
1
0
0
AAOAII_A_A

3
0
-100
0
0
0
0
3
779
779
事件标识
EVENT_CODE



2
0
varchar(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
EVENT_CODE

4
0
-100
0
0
0
0
3
850
850
事件名称
EVENT_NAME



2
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
EVENT_NAME

5
0
-100
0
0
0
0
3
29
29
相关事件标识
RELA_EVENT_NAME



2
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
IA__EA___EE_

6
0
-100
0
0
0
0
3
31
31
前版本
PRE_VERSION



2
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
____

7
0
-100
0
0
0
0
3
256
256
后版本
AFT_VERSION



2
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
_O____

8
0
-100
0
0
0
0
3
32
32
变更类型
CONFIG_CHG_TYPE



2
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
AADI

9
0
-100
0
0
0
0
3
33
33
优先级
CONF_CHG_ORDER



2
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
OAIE__

10
0
-100
0
0
0
0
3
248
248
项目编号
PROJECT_CODE



2
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
IIA__A_A

11
0
-100
0
0
0
0
3
860
860
ID
ID



3
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
857
857
变更标识
CONFIGURE_CHG_NO



3
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0
CONFIGURE_CHG_NO

2
0
-100
0
0
0
0
3
44
44
当前状态
CHG_STATE



3
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
__C___I_

3
0
-100
0
0
0
0
3
41
41
人员一
CHG_PRSN01



3
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
E_E_EEO_O_

4
0
-100
0
0
0
0
3
861
861
人员二
CHG_PRSN02



3
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
CHG_PRSN02

5
0
-100
0
0
0
0
3
43
43
时间一
CHG_DATE01



3
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
E_E_E__A

6
0
-100
0
0
0
0
3
862
862
时间二
CHG_DATE02



3
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
CHG_DATE02

7
0
-100
0
0
0
0
3
45
45
工作量
WORK_DAYS



3
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
____A_

8
0
-100
0
0
0
0
3
46
46
说明信息
REMARK



3
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
E_A_DAI_

9
0
-100
0
0
0
0
3
1828
1828
活动状态
ACTIVE_STATUS



3
0
<undefined>
0
0
0
0





0
0
0



0
0
0
1
0
0
ACTIVE_STATUS

10
0
-100
0
0
0
0
3
621
621
ID
ID



4
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
34
34
项目编号
PROJECT_CODE



4
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
IIA__A_A

2
0
-100
0
0
0
0
3
35
35
项目名称
PROJECT_NAME



4
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
IIA_AU__

3
0
-100
0
0
0
0
3
36
36
项目经理
PROJECT_MANAGER



4
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
IIA___AI

4
0
-100
0
0
0
0
3
2196
2196
配置负责人
PROJECT_CONF_PERSON



4
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
PROJECT_CONF_PERSON

5
0
-100
0
0
0
0
3
778
778
ID
ID



38
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
54
54
事件标识
EVENT_CODE



38
0
varchar(10)
10
0
0
0





0
0
0



0
1
1
1
0
0
EA___EE_

2
0
-100
0
0
0
0
3
57
57
事件状态
EVENT_STATE



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
1
1
0
0
EA____I_

3
0
-100
0
0
0
0
3
59
59
相关人员一
EVENT_PRSN01



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
IA__EEO_O_

4
0
-100
0
0
0
0
3
60
60
相关人员二
EVENT_PRSN02



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
IA__EEO___

5
0
-100
0
0
0
0
3
61
61
描述信息一
REMARK_01



38
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
AEEODAI_O_

6
0
-100
0
0
0
0
3
62
62
描述信息二
REMARK_02



38
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
AEEODAI___

7
0
-100
0
0
0
0
3
66
66
描述信息三
REMARK_03



38
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
AEEODAI_EY

8
0
-100
0
0
0
0
3
63
63
结论信息一
CONCLUSION_01



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
IIA____I

9
0
-100
0
0
0
0
3
69
69
结论信息二
CONCLUSION_02



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_AAUDAI___

10
0
-100
0
0
0
0
3
64
64
工作量一
WORK_DAYS01



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
____A_O_

11
0
-100
0
0
0
0
3
65
65
工作量二
WORK_DAYS02



38
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
____A___

12
0
-100
0
0
0
0
3
67
67
日期一
DATE_01



38
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
EO_UO_

13
0
-100
0
0
0
0
3
68
68
日期二
DATE_02



38
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
EO_U__

14
0
-100
0
0
0
0
3
1829
1829
活动状态
ACTIVE_STATUS



38
0
<undefined>
0
0
0
0





0
0
0



0
0
0
1
0
0
ACTIVE_STATUS

15
0
-100
0
0
0
0
3
608
608
ID
ID



47
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
48
48
事件标识
EVENT_CODE



47
0
varchar(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
EA___EE_

2
0
-100
0
0
0
0
3
49
49
事件名称
EVENT_NAME



47
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
EA__AU__

3
0
-100
0
0
0
0
3
50
50
标识事件类型
M_EVENT_TYPE



47
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_EE_EA__AADI

4
0
-100
0
0
0
0
3
249
249
项目编号
PROJECT_CODE



47
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
IIA__A_A

5
0
-100
0
0
0
0
3
826
826
ID
ID



58
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
70
70
文档编号
DOCUMENT_SN



58
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
IA___A_A

2
0
-100
0
0
0
0
3
806
806
项目编号
PROJECT_CODE



58
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0
PROJECT_CODE

3
0
-100
0
0
0
0
3
71
71
记录日期
RECORD_DATE



58
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
_CA_EO_U

4
0
-100
0
0
0
0
3
95
95
检查项一
CHECK_ITEM_01



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIIO_

5
0
-100
0
0
0
0
3
96
96
检查项二
CHECK_ITEM_02



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EII__

6
0
-100
0
0
0
0
3
97
97
检查项三
CHECK_ITEM_03



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIIEY

7
0
-100
0
0
0
0
3
98
98
检查项四
CHECK_ITEM_04



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIIEA

8
0
-100
0
0
0
0
3
99
99
检查项五
CHECK_ITEM_05



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIIIA

9
0
-100
0
0
0
0
3
100
100
检查项六
CHECK_ITEM_06



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIIAU

10
0
-100
0
0
0
0
3
101
101
检查项七
CHECK_ITEM_07



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIII__

11
0
-100
0
0
0
0
3
102
102
检查项八
CHECK_ITEM_08



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EII_E

12
0
-100
0
0
0
0
3
103
103
检查项九
CHECK_ITEM_09



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EII_A

13
0
-100
0
0
0
0
3
104
104
检查项十
CHECK_ITEM_10



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
_I_EIIE_

14
0
-100
0
0
0
0
3
105
105
审计结论一
CHECK_RESULT_01



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
EO___AAU

15
0
-100
0
0
0
0
3
106
106
审计结论二
CHECK_RESULT_02



58
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
EO___AAU__

16
0
-100
0
0
0
0
3
839
839
审计人员
CHECK_PERSON



58
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
CHECK_PERSON

17
0
-100
0
0
0
0
3
840
840
审计日期
CHECK_DATE



58
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
CHECK_DATE

18
0
-100
0
0
0
0
3
819
819
ID
ID



72
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
803
803
项目编号
PROJECT_CODE



72
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0
PROJECT_CODE

2
0
-100
0
0
0
0
3
790
790
产品代号
PRODUCT_CODE



72
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
PRODUCT_CODE

3
0
-100
0
0
0
0
3
793
793
产品版本
PRODUCT_VERS



72
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
PRODUCT_VERS

4
0
-100
0
0
0
0
3
813
813
配置项编号
CONFIGURE_CODE



72
0
varchar(16)
16
0
0
0





0
0
0



0
1
0
1
0
0
CONFIGURE_CODE

5
0
-100
0
0
0
0
3
816
816
配置项版本
CONFIGURE_VERS



72
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
CONFIGURE_VERS

6
0
-100
0
0
0
0
3
190
190
配置责任人
CONF_M_RESPON



72
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
O_EIEE

7
0
-100
0
0
0
0
3
827
827
ID
ID



172
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
CON_ID

1
0
-100
0
0
0
0
3
280
280
措施编号
METHOD_CODE



172
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
_EE__A_A

2
0
-100
0
0
0
0
3
832
832
文档编号
DOCUMENT_SN



172
0
varchar(20)
20
0
0
0





0
0
0



0
1
0
1
0
0
DOCUMENT_SN

3
0
-100
0
0
0
0
3
281
281
措施描述
METHOD_NAME



172
0
varchar(128)
128
0
0
0





0
0
0



0
0
0
1
0
0
_EE_AA__

4
0
-100
0
0
0
0
3
835
835
计划完成日期
PLAN_DATE



172
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
PLAN_DATE

5
0
-100
0
0
0
0
3
836
836
实际完成日期
REAL_DATE



172
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
REAL_DATE

6
0
-100
0
0
0
0
3
204
204
ID
ID



177
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
201
201
配置项编号
CONFIGURE_CODE



177
0
varchar(16)
16
0
0
0





0
0
0



0
1
1
1
0
0
AAOAII_A_A

2
0
-100
0
0
0
0
3
185
185
配置项版本
CONFIGURE_VERS



177
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
_____A

3
0
-100
0
0
0
0
3
186
186
当前状态
CUR_STATE



177
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
__I_

4
0
-100
0
0
0
0
3
194
194
状态日期
STATE_DATE



177
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
__I_EO_U

5
0
-100
0
0
0
0
3
195
195
版本标签
VER_RELEASE



177
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
_____EC_

6
0
-100
0
0
0
0
3
1662
1662
备注
CONFIGURE_COMMENT



177
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_COMMENT

7
0
-100
0
0
0
0
3
1069
1069
ID
ID



227
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
287
287
产品代号
PRODUCT_CODE



227
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
_U___U_A

2
0
-100
0
0
0
0
3
446
446
产品版本
PRODUCT_VERS



227
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
_____A

3
0
-100
0
0
0
0
3
1661
1661
备注
PRODUCT_COMMENT



227
0
varchar(30)
30
0
0
0





0
0
0



0
0
0
1
0
0
PRODUCT_COMMENT

4
0
-100
0
0
0
0
3
2197
2197
配置责任人
PRODUCT_CONF_PERSON



227
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
PRODUCT_CONF_PERSON

5
0
-100
0
0
0
0
3
606
606
ID
ID



228
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
531
531
配置项编号
CONFIGURE_CODE



228
0
varchar(16)
16
0
0
0





0
0
0



0
1
0
1
0
0
AAOAII_A_A

2
0
-100
0
0
0
0
3
291
291
适用的配置项版本号
H_CONFIG_VERS



228
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
_I_______A

3
0
-100
0
0
0
0
3
1276
1276
最新情况标志
ACTIVE_STATUS



228
0
<undefined>
0
0
0
0





0
0
0



0
0
0
1
0
0
_IDACE_O_EO_

4
0
-100
0
0
0
0
3
784
784
产品代号
PRODUCT_CODE



228
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
PRODUCT_CODE

5
0
-100
0
0
0
0
3
787
787
产品版本
PRODUCT_VERS



228
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
PRODUCT_VERS

6
0
-100
0
0
0
0
3
630
630
ID
ID



234
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
304
304
发布单号
NEW_CON_WKST_NO



234
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
___A

2
0
-100
0
0
0
0
3
863
863
配置项编号
CONFIGURE_CODE



234
0
varchar(16)
16
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_CODE

3
0
-100
0
0
0
0
3
864
864
配置项名称
CONFIGURE_NAME



234
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_NAME

4
0
-100
0
0
0
0
3
865
865
配置项类别
CONFIGURE_TYPE



234
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
CONFIGURE_TYPE

5
0
-100
0
0
0
0
3
875
875
配置项版本
PUB_CONFIG_VER



234
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
PUB_CONFIG_VER

6
0
-100
0
0
0
0
3
877
877
发布存放地
PUB_STORE_ADDR



234
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
PUB_STORE_ADDR

7
0
-100
0
0
0
0
3
878
878
发布申请人
PUB_APP_PERSON



234
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
PUB_APP_PERSON

8
0
-100
0
0
0
0
3
879
879
申请人评语
PUB_APP_REMARK



234
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
PUB_APP_REMARK

9
0
-100
0
0
0
0
3
880
880
申请人签字
PUB_APP_SIGN



234
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
PUB_APP_SIGN

10
0
-100
0
0
0
0
3
306
306
发布申请日期
PUB_APP_DATE



234
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
EO_U

11
0
-100
0
0
0
0
3
305
305
发布说明
PUB_REMARK_01



234
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
E_A_

12
0
-100
0
0
0
0
3
883
883
拒绝发布说明
PUB_REMARK_02



234
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
PUB_REMARK_02

13
0
-100
0
0
0
0
3
881
881
发布评语
PUB_REMARK_03



234
0
varchar(254)
254
0
0
0





0
0
0



0
0
0
1
0
0
PUB_REMARK_03

14
0
-100
0
0
0
0
3
307
307
配置负责人
CONFIG_PERSON



234
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
EEO_

15
0
-100
0
0
0
0
3
882
882
配置审核日期
CONFIG_DET_DATE



234
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
CONFIG_PERSON

16
0
-100
0
0
0
0
3
1827
1827
状态
STATUS



234
0
<undefined>
0
0
0
0





0
0
0



0
0
0
1
0
0
STATUS

17
0
-100
0
0
0
0
3
871
871
ID
ID



235
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
868
868
发布单号
NEW_CON_WKST_NO



235
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
NEW_CON_WKST_NO

2
0
-100
0
0
0
0
3
820
820
配置项编号
CONFIGURE_CODE



235
0
varchar(16)
16
0
0
0





0
0
0



0
1
0
1
0
0
CONFIGURE_CODE

3
0
-100
0
0
0
0
3
821
821
组件编号
COMP_CODE



235
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
COMP_CODE

4
0
-100
0
0
0
0
3
822
822
组件名称
COMP_NAME



235
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
COMP_NAME

5
0
-100
0
0
0
0
3
2057
2057
组件说明
COMP_COMMENT



235
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
COMP_COMMENT

6
0
-100
0
0
0
0
3
769
769
ID
ID



240
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
309
309
配置项编号
CONFIGURE_CODE



240
0
varchar(16)
16
0
0
0





0
0
0



0
1
1
1
0
0
AAOAII_A_A

2
0
-100
0
0
0
0
3
796
796
组件编号
COMP_CODE



240
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
COMP_CODE

3
0
-100
0
0
0
0
3
797
797
组件名称
COMP_NAME



240
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
COMP_NAME

4
0
-100
0
0
0
0
3
2058
2058
组件说明
COMP_COMMENT



240
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
COMP_COMMENT

5
0
-100
0
0
0
0
3
775
775
ID
ID



261
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
772
772
事件标识
EVENT_CODE



261
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
EVENT_CODE

2
0
-100
0
0
0
0
3
273
273
配置项编号
CONFIGURE_CODE



261
0
varchar(16)
16
0
0
0





0
0
0



0
1
0
1
0
0
AAOAII_A_A

3
0
-100
0
0
0
0
3
278
278
主配置项标志
M_CONFIG_FLAG



261
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
O_AAOAII_EO_

4
0
-100
0
0
0
0
3
2449
2449
事件时间
EVENT_TIME



261
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
EVENT_TIME

5
0
-100
0
0
0
0
3
634
634
ID
ID



302
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
635
635
参数类别
PARAM_CLASS



302
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
PARAM_CLASS

2
0
-100
0
0
0
0
3
636
636
参数代码
PARAM_CODE



302
0
varchar(32)
32
0
0
0





0
0
0



0
0
0
1
0
0
PARAM_CODE

3
0
-100
0
0
0
0
3
637
637
参数名称
PARAM_NAME



302
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
PARAM_NAME

4
0
-100
0
0
0
0
3
1056
1056
ID
ID



1055
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
1057
1057
产品代号
PRODUCT_CODE



1055
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
PRODUCT_CODE

2
0
-100
0
0
0
0
3
1058
1058
最高版本
H_PRO_VERS



1055
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
H_PRO_VERS

3
0
-100
0
0
0
0
3
1059
1059
产品名称
PRODUCT_NAME



1055
0
varchar(64)
64
0
0
0





0
0
0



0
0
0
1
0
0
PRODUCT_NAME

4
0
-100
0
0
0
0
3
1439
1439
ID
ID



1410
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
1433
1433
事件标识
EVENT_CODE



1410
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
EVENT_CODE

2
0
-100
0
0
0
0
3
1436
1436
配置项编号
CONFIGURE_CODE



1410
0
varchar(16)
16
0
0
0





0
0
0



0
1
0
1
0
0
CONFIGURE_CODE

3
0
-100
0
0
0
0
3
1441
1441
产品代号
PRODUCT_CODE



1410
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
PRODUCT_CODE

4
0
-100
0
0
0
0
3
1442
1442
适用标志
CAN_USE_FLAG



1410
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
CAN_USE_FLAG

5
0
-100
0
0
0
0
3
1830
1830
产品版本
PRODUCT_VERS



1410
0
<undefined>
0
0
0
0





0
0
0



0
0
0
1
0
0
PRODUCT_VERS

6
0
-100
0
0
0
0
3
1440
1440
ID
ID



1411
0
numeric(10)
10
0
0
0





0
0
0



1
0
1
1
0
0
ID

1
0
-100
0
0
0
0
3
1423
1423
事件标识
EVENT_CODE



1411
0
varchar(10)
10
0
0
0





0
0
0



0
1
0
1
0
0
EVENT_CODE

2
0
-100
0
0
0
0
3
1426
1426
配置项编号
CONFIGURE_CODE



1411
0
varchar(16)
16
0
0
0





0
0
0



0
1
0
1
0
0
CONFIGURE_CODE

3
0
-100
0
0
0
0
3
1444
1444
项目编号
PROJECT_CODE



1411
0
varchar(20)
20
0
0
0





0
0
0



0
0
0
1
0
0
PROJECT_CODE

4
0
-100
0
0
0
0
3
1443
1443
适用标志
CAN_USE_FLAG



1411
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
CAN_USE_FLAG

5
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
3
199
199
AK_CONFIG_ITEM
AK_CONFIG_ITEM
1





1
0
3
205
205
AK_VERSION
AK_VERSION
177





2
0
3
290
290
AK_SOFTWARE_VERS
AK_SOFTWARE_VERS
227




AK_SOFTWARE
3
0
3
770
770
AK_TEMP
AK_TEMP
47





4
0
3
798
798
AK_CONF_COMP
AK_CONF_COMP
240





5
0
3
801
801
AK_PRJ
AK_PRJ
4





6
0
3
830
830
AK
AK
58





7
0
3
837
837
AK_METHOD
AK_METHOD
172





8
0
3
841
841
AK_EVENT_EXT
AK_EVENT_EXT
38





9
0
3
851
851
AK_CHG
AK_CHG
2





10
0
3
866
866
AK_PUB
AK_PUB
234





11
0
3
1060
1060
AK_PRODUCT
AK_PRODUCT
1055




AK_PRODUCT_SOFTWARE
12
0
3
1277
1277
AK_PRODUCT_COMP_CONF
AK_PRODUCT_COMP_CONF
228





13
0
3
1416
1416
AK_RELA_CHG
AK_RELA_CHG
261





14
0
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
3
200
200
199
7
1
3
207
207
205
201
1
3
206
206
205
185
2
3
782
782
290
287
1
3
783
783
290
446
2
3
771
771
770
48
1
3
799
799
798
309
1
3
800
800
798
796
2
3
802
802
801
34
1
3
831
831
830
70
1
3
838
838
837
280
1
3
842
842
841
54
1
3
843
843
841
57
2
3
852
852
851
17
1
3
867
867
866
304
1
3
872
872
866
863
2
3
1061
1061
1060
1057
1
3
1279
1279
1277
784
1
3
1278
1278
1277
787
2
3
1280
1280
1277
531
3
3
1281
1281
1277
291
4
3
1417
1417
1416
772
1
3
1418
1418
1416
273
2
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
3
18
18
Ref_18
REF_18



1
2
199
1
1
1
1
0
0
REF_18

0
n
0
0
0
3
53
53
Ref_53
REF_53



47
38
770
1
1
1
1
0
0
REF_53

0
n
0
0
0
3
80
80
Ref_80
REF_80



4
72
801
1
1
0
1
0
0
REF_80

0
n
0
0
0
3
168
168
Ref_168
REF_168



4
58
801
1
1
0
1
0
0
REF_168

0
n
0
0
0
3
173
173
Ref_173
REF_173



58
172
830
1
1
0
1
0
0
REF_173

0
n
0
0
0
3
178
178
Ref_178
REF_178



1
177
199
1
1
1
1
0
0
REF_178

0
n
0
0
0
3
223
223
Ref_223
REF_223



47
2
770
1
1
1
1
0
0
REF_223

0
n
0
0
0
3
229
229
Ref_229
REF_229



227
228
290
1
1
0
1
0
0
REF_229

0
n
0
0
0
3
230
230
Ref_230
REF_230



1
228
199
1
1
0
1
0
0
REF_230

0
n
0
0
0
3
236
236
Ref_236
REF_236



234
235
866
1
1
0
1
0
0
REF_236

0
n
0
0
0
3
241
241
Ref_241
REF_241



1
240
199
1
1
1
1
0
0
REF_241

0
n
0
0
0
3
262
262
Ref_262
REF_262



47
261
770
1
1
0
1
0
0
REF_262

0
n
0
0
0
3
266
266
Ref_266
REF_266



1
261
199
1
1
0
1
0
0
REF_266

0
n
0
0
0
3
292
292
Ref_292
REF_292



227
72
290
1
1
0
1
0
0
REF_292

0
n
0
0
0
3
810
810
Ref_810
REF_810



177
72
205
1
1
0
1
0
0
REF_810

0
n
0
0
0
3
853
853
Ref_853
REF_853



2
3
851
1
1
0
1
0
0
REF_853

0
n
0
0
0
3
1062
1062
Ref_1062
REF_1062



1055
227
1060
1
1
0
1
0
0
REF_1062

0
n
0
0
0
3
1412
1412
Ref_1412
REF_1412



261
1410
1416
1
1
0
1
0
0
REF_1412

0
n
0
0
0
3
1419
1419
Ref_1419
REF_1419



261
1411
1416
1
1
0
1
0
0
REF_1419

0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
202
202
7
201
1
254
254
7
253
1
276
276
7
273
1
310
310
7
309
1
532
532
7
531
1
773
773
48
772
1
776
776
48
54
1
780
780
48
779
1
785
785
287
784
1
788
788
446
787
1
791
791
287
790
1
794
794
446
793
1
804
804
34
803
1
807
807
34
806
1
814
814
201
813
1
817
817
185
816
1
833
833
70
832
1
858
858
17
857
1
869
869
304
868
1
873
873
863
820
1
1067
1067
1057
287
1
1429
1429
772
1423
1
1431
1431
273
1426
1
1434
1434
772
1433
1
1437
1437
273
1436
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
255
255
18
254
1
3
777
777
53
776
1
3
805
805
80
804
1
3
808
808
168
807
1
3
834
834
173
833
1
3
203
203
178
202
1
3
781
781
223
780
1
3
786
786
229
785
1
3
789
789
229
788
2
3
533
533
230
532
1
3
870
870
236
869
1
3
874
874
236
873
2
3
311
311
241
310
1
3
774
774
262
773
1
3
277
277
266
276
1
3
792
792
292
791
1
3
795
795
292
794
2
3
815
815
810
814
1
3
818
818
810
817
2
3
859
859
853
858
1
3
1068
1068
1062
1067
1
3
1435
1435
1412
1434
1
3
1438
1438
1412
1437
2
3
1430
1430
1419
1429
1
3
1432
1432
1419
1431
2
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
97272
2
Left
(Justify)
Left
1
1
97273
2
Right
(Justify)
Right
1
1
97274
2
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
11152
2
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
11153
2
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
11154
2
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
11155
2
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
11156
2
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
11157
2
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
11158
2
PB_Header
(String)
Column header
%ColumnName%
35
1
3
11159
2
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
11160
2
PB_DataJustify
(Justify)
Data justify

35
1
3
11161
2
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
11162
2
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
11163
2
PB_Height
(Integer)
Column height

35
1
3
11164
2
PB_Width
(Integer)
Column width

35
1
3
11165
2
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
11166
2
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
11167
2
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
11168
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
11169
2
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
11170
2
PB_ValidMsg
(String)
Validation rule error message

35
1
3
11171
2
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
11172
2
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
11173
2
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
11174
2
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
11175
2
PB_Header
(String)
Column header
%ColumnName%
41
1
3
11176
2
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
11177
2
PB_DataJustify
(Justify)
Data justify

41
1
3
11178
2
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
11179
2
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
11180
2
PB_Height
(Integer)
Column height

41
1
3
11181
2
PB_Width
(Integer)
Column width

41
1
3
11182
2
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
11183
2
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
11184
2
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
11185
2
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
11186
2
PB_ValidMsg
(String)
Validation rule error message

41
1
3
11187
2
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
11188
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
11189
2
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
11190
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
11191
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
11192
2
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
11193
2
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
11194
2
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
11195
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
11196
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
11197
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
11198
2
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
11199
2
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
11200
2
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
11201
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
11202
2
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
11203
2
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
11204
2
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
11205
2
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
11206
2
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
11207
2
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
11208
2
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
11209
2
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
11210
2
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
11211
2
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
11212
2
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
11213
2
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
11214
2
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
11215
2
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
11216
2
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
11217
2
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
11218
2
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
11219
2
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
11220
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
11221
2
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
11222
2
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
11223
2
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
11224
2
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
11225
2
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
11226
2
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
11227
2
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
11228
2
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
11229
2
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
11230
2
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
11231
2
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
11232
2
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
11233
2
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
11234
2
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
11235
2
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
11236
2
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
11237
2
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
11238
2
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
11239
2
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
11240
2
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
11241
2
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
11242
2
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
11243
2
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
11244
2
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
11245
2
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
11246
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
11247
2
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
11248
2
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
11249
2
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
11250
2
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
11251
2
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
11252
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
11253
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
11254
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
11255
2
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
11256
2
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
11257
2
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
11258
2
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
11259
2
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
11260
2
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
11261
2
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
11262
2
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
11263
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
11264
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
11265
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
11266
2
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
11267
2
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
11268
2
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
11269
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
11270
2
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
11271
2
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
3
255
0
4
7
255
0
5
1
16777215
0
6
2
16777215
0
7
2
255
0
8
1
4227200
0
9
4
255
0
10
1
16711680
0
11
4
16776960
0
12
4
0
0
13
1
16776960
0
14
1
32832
0
15
1
65344
0
16
4
16744576
0
17
5
255
0
18
5
16777215
0
19
5
65344
0
20
5
0
0
21
1
4194368
0
22
1
16744512
0
23
1
65535
0
24
2
16776960
0
25
2
0
0
26
1
16711935
0
27
1
16744640
0
28
1
64
0
29
1
128
0
30
1
65280
0
31
3
0
0
32
1
160
0
33
1
65408
0
34
1
0
1
35
1
8421504
0
36
3
16744576
0
37
1
16744576
0
38
2
16744576
0
39
1
8454143
0
40
2
8454143
0
41
4
8454143
0
42
5
16744576
0
43
5
16776960
0
44
1
12632256
0
45
1
16777088
0
46
1
32768
0
47
5
16777088
0
48
3
16777088
0
49
2
128
0
50
2
16711680
0
51
1
16744448
0
52
2
65408
0
53
2
16711935
0
54
1
16744703
0
55
1
16711808
0
56
3
16776960
0
57
1
8388863
0
58
1
8404992
0
59
1
4194432
0
60
1
8388608
0
61
1
10799344
0
62
3
16711680
0
63
1
8453888
0
64
1
8405056
0
65
1
8388672
0
66
2
32768
0
67
1
16777192
0
68
5
8421504
0
69
4
8421504
0
70
3
160
0
71
5
16744640
0
72
2
16777088
0
73
5
12632256
0
74
1
8421440
0
75
1
8388736
0
76
1
16512
0
77
1
8421631
0
78
1
33023
0
79
4
8421631
0
80
4
16777215
0
81
4
65535
0
82
4
160
0
83
1
32896
0
84
3
16777215
0
85
4
16711935
0
86
3
16711935
0
87
3
8421504
0
88
1
16711680
1
89
1
65535
1
90
1
8388736
1
91
1
255
1
92
5
128
0
93
3
65535
0
94
1
8421568
0
95
3
128
0
96
1
8454016
0
97
3
16744703
0
98
2
16744448
0
99
3
12632256
0
100
1
255
2
101
1
8421376
0
102
1
16448
0
103
4
65280
0
104
4
32832
0
105
4
32768
0
106
3
16744512
0
107
3
8454143
0
108
5
16711680
0
109
2
4194368
0
110
2
65280
0
111
2
32896
0
112
2
65344
0
113
4
65344
0
114
1
16384
0
115
2
65535
0
116
2
16744512
0
117
2
32832
0
118
7
0
0
119
1
16751103
0
120
1
16738559
0
121
4
16777088
0
122
4
64
0
123
5
65280
0
124
4
16711680
0
125
4
16744448
0
126
4
8454016
0
127
3
8453888
0
128
3
65408
0
129
3
8421376
0
130
3
65280
0
131
4
16744703
0
132
2
16711808
0
133
1
4194304
0
134
1
32960
0
135
3
8454016
0
136
1
11040049
0
137
6
255
0
138
6
160
0
139
1
14075177
0
140
1
15719147
0
141
1
16777153
0
142
3
16777153
0
143
4
8388672
0
144
4
16711808
0
145
3
16711693
0
146
3
16711808
0
147
7
16512
0
148
1
16717077
0
149
1
16578735
0
150
1
16523779
0
151
7
16776960
0
152
2
12632256
0
153
3
32896
0
154
4
12632256
0
155
3
4194368
0
156
7
4194368
0
157
0
0
0
158
2
0
1
159
255
0
0
160
3
0
1
161
0
0
1
162
5
0
2
163
6
0
10
164
1
8553090
0
165
1
16053248
0
166
1
14934784
0
167
1
11584998
0
168
5
16711808
0
169
1
16443397
0
170
5
8421631
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
16744576
0
5
0
8454143
0
6
0
65280
0
7
0
16711680
0
8
0
16776960
0
9
0
16711808
0
10
0
16744640
0
11
0
8454016
0
12
0
4227200
0
13
0
65535
0
14
0
32832
0
15
0
0
0
16
0
8421440
0
17
0
8421376
0
18
0
32768
0
19
0
12632256
0
20
0
16744448
0
21
0
16777088
0
22
0
3100995
0
23
0
65344
0
24
0
16744512
0
25
0
4194368
0
26
0
33023
0
27
0
16744703
0
28
0
8453888
0
29
0
4227164
0
30
0
5732423
0
31
0
3056413
0
32
0
12829635
0
33
0
16711935
0
34
0
8388863
0
35
0
64
0
36
0
8421504
0
37
0
4194304
0
38
0
10805538
0
39
0
4194432
0
40
0
5732264
0
41
0
11990014
0
42
0
16777192
0
43
0
128
0
44
0
16776176
0
45
0
12639424
0
46
0
11206655
0
47
0
10354687
0
48
0
10799344
0
49
0
65408
0
50
0
160
0
51
0
10526880
0
52
0
8388608
0
53
0
16512
0
54
0
8404992
0
55
0
8388672
0
56
0
10804672
0
57
0
8421631
0
58
0
8405056
0
59
0
8388736
0
60
0
32960
0
61
0
8421568
0
62
0
10930928
0
63
0
5617872
0
64
0
13554603
0
65
0
13289984
0
66
0
37632
0
67
0
40704
0
68
0
11586462
0
69
0
16777181
0
70
0
16777045
0
71
0
14145495
0
72
0
16777153
0
73
0
16763647
0
74
0
16767487
0
75
0
16317911
0
76
0
13496796
0
77
0
15198462
0
78
0
12895487
0
79
0
15793407
0
80
0
7862253
0
81
0
908231
0
82
0
10197915
0
83
0
11325022
0
84
0
2076107
0
85
0
16645066
0
86
0
4755857
0
87
0
16101849
0
88
0
11040049
0
89
0
16483546
0
90
0
8028666
0
91
0
10471057
0
92
0
7778606
0
93
0
57311
0
94
0
16752497
0
95
0
47966
0
96
0
172
0
97
0
16750079
0
98
0
16756991
0
99
0
16752078
0
100
0
16755413
0
101
0
16752127
0
102
0
16751615
0
103
0
8454121
0
104
0
391759
0
105
0
16448
0
106
0
14076370
0
107
0
13611450
0
108
0
16777113
0
109
0
16777177
0
110
0
16777158
0
111
0
15723717
0
112
0
13155548
0
113
0
16765183
0
114
0
16768511
0
115
0
16769023
0
116
0
16765695
0
117
0
16763135
0
118
0
16767999
0
119
0
16578754
0
120
0
12441026
0
121
0
14398429
0
122
0
14595798
0
123
0
15190496
0
124
0
15719147
0
125
0
131839
0
126
0
11582826
0
127
0
13084018
0
128
0
9511679
0
129
0
14459855
0
130
0
16777136
0
131
0
7667712
0
132
0
2834693
0
133
0
8912896
0
134
0
1140855
0
135
0
2307429
0
136
0
16777109
0
137
0
32878
0
138
0
32837
0
139
0
32868
0
140
0
750965
0
141
0
11316439
0
142
0
13421823
0
143
0
13553407
0
144
0
14152434
0
145
0
16578735
0
146
0
12370390
0
147
0
13409221
0
148
0
10265562
0
149
0
776436
0
150
0
16523779
0
151
0
10520823
0
152
0
5671081
0
153
0
9677292
0
154
0
289211
0
155
0
2594490
0
156
0
1845446
0
157
0
84894
0
158
0
673174
0
159
0
1210509
0
160
0
9354736
0
161
0
9150707
0
162
0
16304135
0
163
0
7705472
0
164
0
13093875
0
165
0
14680036
0
166
0
16245245
0
167
0
9698817
0
168
0
16384
0
169
0
3590553
0
170
0
15292950
0
171
0
15725933
0
172
0
11524263
0
173
0
384160
0
174
0
16777115
0
175
0
16777162
0
176
0
16777145
0
177
0
16251816
0
178
0
11926451
0
179
0
7601920
0
180
0
4245646
0
181
0
14852711
0
182
0
15465985
0
183
0
10461087
0
184
0
4868682
0
185
2
0
0
186
0
14869218
0
187
0
15527148
0
188
0
8553090
0
189
0
15263976
0
190
0
16777194
0
191
0
16777160
0
192
0
13041606
0
193
0
14680031
0
194
0
16777168
0
195
0
12303104
0
196
0
16769505
0
197
0
16767449
0
198
0
16772332
0
199
0
0
2
200
0
12497874
0
201
0
1938083
0
202
0
10390902
0
203
0
16641439
0
204
0
11137514
0
205
0
14520768
0
206
0
12685960
0
207
0
11584998
0
208
0
15189948
0
209
0
16115642
0
210
0
13415395
0
211
0
12894194
0
212
0
13288836
0
213
0
10788527
0
214
0
9551285
0
215
0
9808057
0
216
0
9878164
0
217
0
12040597
0
218
0
8584691
0
219
0
16443397
0
220
0
13223422
0
221
0
11003815
0
222
0
16513209
0
223
0
10658751
0
224
0
12247778
0
225
0
16433661
0
226
0
9410423
0
227
0
372647
0
228
0
6773993
0
229
0
16252373
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
DataArchitect
Shadow
no
1
2
0
DataArchitect
AutoAdjust
yes
2
2
0
DataArchitect
LineStyle
2
3
2
0
DataArchitect
PrnScale
100
4
2
0
DataArchitect
Orientation
1
5
2
0
DataArchitect
LengthName
80
6
2
0
DataArchitect
UpprCaseName
no
7
2
0
DataArchitect
LowrCaseName
no
8
2
0
DataArchitect
AllowAllName
yes
9
2
0
DataArchitect
AllowChrName
<Null>
10
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
2
0
DataArchitect
NoAccentName
no
12
2
0
DataArchitect
LengthCode
80
13
2
0
DataArchitect
UpprCaseCode
yes
14
2
0
DataArchitect
LowrCaseCode
no
15
2
0
DataArchitect
AllowAllCode
no
16
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
DataArchitect
InvldChrCode
<Null>
18
2
0
DataArchitect
NoAccentCode
yes
19
2
0
DataArchitect
NoSplitting
yes
20
2
0
DataArchitect
Truncation
no
21
2
0
DataArchitect
Wrapping
no
22
2
0
DataArchitect
WrapLength
80
23
2
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
DataArchitect
PdmShowName
yes
25
2
0
DataArchitect
PdmShowPrim
yes
26
2
0
DataArchitect
PdmShowColn
yes
27
2
0
DataArchitect
PdmShowDttp
yes
28
2
0
DataArchitect
PdmShowDomains
no
29
2
0
DataArchitect
PdmShowKeys
yes
30
2
0
DataArchitect
PdmShowKeyLevel
no
31
2
0
DataArchitect
PdmShowAkey
yes
32
2
0
DataArchitect
PdmShowIdxLevel
no
33
2
0
DataArchitect
PdmShowNull
no
34
2
0
DataArchitect
PdmShowIndx
yes
35
2
0
DataArchitect
PdmShowOwnr
no
36
2
0
DataArchitect
PdmShowNameRefr
no
37
2
0
DataArchitect
PdmShowJoinRefr
yes
38
2
0
DataArchitect
PdmShowConsRefr
no
39
2
0
DataArchitect
PdmShowCnstRefr
no
40
2
0
DataArchitect
PdmShowIdclRefr
no
41
2
0
DataArchitect
PdmShowCardRefr
no
42
2
0
DataArchitect
PdmShowColnView
yes
43
2
0
DataArchitect
PdmShowDttpView
yes
44
2
0
DataArchitect
PdmShowExprView
yes
45
2
0
DataArchitect
PdmShowTablView
yes
46
2
0
DataArchitect
PdmShowOwnrView
no
47
2
0
DataArchitect
PdmRltnMode
yes
48
2
0
DataArchitect
PdmAutoMigrFkey
yes
49
2
0
DataArchitect
PdmAutoMigrDmn
yes
50
2
0
DataArchitect
PdmAutoMigrChk
yes
51
2
0
DataArchitect
PdmAutoMigrRul
yes
52
2
0
DataArchitect
PdmAutoMigrExa
no
53
2
0
DataArchitect
PdmNonAutoMigrDef
1
54
2
0
DataArchitect
PdmRefrUnique
yes
55
2
0
DataArchitect
PdmColnDmnNoDiv
no
56
2
0
DataArchitect
PdmColnDmnDivInd
1
57
2
0
DataArchitect
PdmDefDttp
<undefined>
58
2
0
DataArchitect
PdmDefMlen
0
59
2
0
DataArchitect
PdmDefPrec
0
60
2
0
DataArchitect
PdmRebuildIndxPK
yes
61
2
0
DataArchitect
PdmRebuildIndxFK
yes
62
2
0
DataArchitect
PdmRebuildIndxAK
yes
63
2
0
DataArchitect
PdmRebuildIndxSK
yes
64
2
0
DataArchitect
PdmRebuildIndxPreserve
no
65
2
0
DataArchitect
PKIndexName
%TABLE%_PK
66
2
0
DataArchitect
FKIndexName
%REFR%_FK
67
2
0
DataArchitect
AKIndexName
%AKEY%_AK
68
2
0
DataArchitect
SKIndexName
%SKEY%_SK
69
2
0
DataArchitect
IndexThreshold

70
2
0
DataArchitect
DwShowSSrv
no
71
2
0
DataArchitect
DwShowLCol
yes
72
2
0
DataArchitect
DwShowLColDttp
yes
73
2
0
DataArchitect
DwShowIQIndx
yes
74
2
0
DataArchitect
DwShowLTblOwnr
yes
75
2
0
DataArchitect
DwShowNameJref
no
76
2
0
DataArchitect
DwShowJoinJref
yes
77
2
0
DataArchitect
DwShowCardJref
no
78
2
0
DataArchitect
Language
1033
79
2
0
DataArchitect
DBOCreaTspc
no
80
2
0
DataArchitect
DBOAltIndex
yes
81
2
0
DataArchitect
DBOAltrIndx
no
82
2
0
DataArchitect
DBOFornIndx
yes
83
2
0
DataArchitect
DBOPrimIndx
no
84
2
0
DataArchitect
DBOOthrIndx
yes
85
2
0
DataArchitect
DBOConsIOpt
yes
86
2
0
DataArchitect
DBOTypeTrgr
0
87
2
0
DataArchitect
DBOAltTrgr
yes
88
2
0
DataArchitect
DBOCreaTrgr
yes
89
2
0
DataArchitect
DBODeltTrgr
yes
90
2
0
DataArchitect
DBODropTrgr
no
91
2
0
DataArchitect
DBOInstTrgr
yes
92
2
0
DataArchitect
DBOUpdtTrgr
yes
93
2
0
DataArchitect
DBOChkC1
yes
94
2
0
DataArchitect
DBOChkC2
yes
95
2
0
DataArchitect
DBOChkC3
yes
96
2
0
DataArchitect
DBOChkC4
yes
97
2
0
DataArchitect
DBOChkC5
yes
98
2
0
DataArchitect
DBOChkC6
yes
99
2
0
DataArchitect
DBOChkC7
yes
100
2
0
DataArchitect
DBOChkC8
yes
101
2
0
DataArchitect
DBOChkC9
yes
102
2
0
DataArchitect
DBOChkC10
yes
103
2
0
DataArchitect
DBOChkC11
yes
104
2
0
DataArchitect
DBOStdMsg
yes
105
2
0
DataArchitect
DBOMsgTab

106
2
0
DataArchitect
DBOMsgNo

107
2
0
DataArchitect
DBOMsgTxt

108
2
0
DataArchitect
DBOAltView
yes
109
2
0
DataArchitect
DBOCreaView
yes
110
2
0
DataArchitect
DBODropView
no
111
2
0
DataArchitect
DBOViewComm
no
112
2
0
DataArchitect
DBOColnComm
no
113
2
0
DataArchitect
DBOTablComm
no
114
2
0
DataArchitect
DBOConsAkey
yes
115
2
0
DataArchitect
DBOConsChck
yes
116
2
0
DataArchitect
DBOConsTChk
yes
117
2
0
DataArchitect
DBOConsCChk
yes
118
2
0
DataArchitect
DBOConsDChk
yes
119
2
0
DataArchitect
DBOConsDeft
yes
120
2
0
DataArchitect
DBOConsFkey
yes
121
2
0
DataArchitect
DBOConsIDcl
yes
122
2
0
DataArchitect
DBOConsPkey
yes
123
2
0
DataArchitect
DBOConsIDUR
yes
124
2
0
DataArchitect
DBOConsIDUC
no
125
2
0
DataArchitect
DBOConsIDUN
no
126
2
0
DataArchitect
DBOConsIDUD
no
127
2
0
DataArchitect
DBOConsIDDR
yes
128
2
0
DataArchitect
DBOConsIDDC
yes
129
2
0
DataArchitect
DBOConsIDDN
no
130
2
0
DataArchitect
DBOConsIDDD
no
131
2
0
DataArchitect
DBOCreaDtbs
no
132
2
0
DataArchitect
DBOCreaProc
yes
133
2
0
DataArchitect
DBODropProc
no
134
2
0
DataArchitect
DBOConsDOpt
no
135
2
0
DataArchitect
DBOConsDBSc
no
136
2
0
DataArchitect
DBOConsDESc
no
137
2
0
DataArchitect
DBODropIndx
no
138
2
0
DataArchitect
DBODropTabl
yes
139
2
0
DataArchitect
DBODropTspc
no
140
2
0
DataArchitect
DBOCreaTabl
yes
141
2
0
DataArchitect
DBOConsTBSc
yes
142
2
0
DataArchitect
DBOConsTESc
yes
143
2
0
DataArchitect
DBOConsTOpt
yes
144
2
0
DataArchitect
DBODrpTmpTbl
yes
145
2
0
DataArchitect
DBOCreTmpTbl
no
146
2
0
DataArchitect
DBOAltProc
no
147
2
0
DataArchitect
DBOAltTable
yes
148
2
0
DataArchitect
DBOUseTrgUR
no
149
2
0
DataArchitect
DBOUseTrgDR
no
150
2
0
DataArchitect
DBOUseTrgDC
yes
151
2
0
DataArchitect
DBOLowrCase
no
152
2
0
DataArchitect
DBOUpprCase
no
153
2
0
DataArchitect
DBONoAccent
no
154
2
0
DataArchitect
DBOAnsiChar
no
155
2
0
DataArchitect
DBOAddTitle
yes
156
2
0
DataArchitect
DBOUseNames
no
157
2
0
DataArchitect
DBOSqlODBC
no
158
2
0
DataArchitect
DBOChkModl
yes
159
2
0
DataArchitect
DBOAutoArch
no
160
2
0
DataArchitect
DBOOpenDtbs
no
161
2
0
DataArchitect
DBOConsUddt
yes
162
2
0
DataArchitect
DBOCreaUddt
yes
163
2
0
DataArchitect
DBODropUddt
yes
164
2
0
DataArchitect
DBOUseUddt
yes
165
2
0
DataArchitect
DBODropDtbs
no
166
2
0
DataArchitect
DBOCreaJIdx
no
167
2
0
DataArchitect
DBOConsJBSc
no
168
2
0
DataArchitect
DBOConsJESc
no
169
2
0
DataArchitect
DBODropJIdx
no
170
2
0
DataArchitect
DBOCreaStor
no
171
2
0
DataArchitect
DBOClosDtbs
no
172
2
0
DataArchitect
DBODropStor
no
173
2
0
DataArchitect
DBOUseTrgUC
yes
174
2
0
DataArchitect
DBOUseTrgUN
yes
175
2
0
DataArchitect
DBOUseTrgUD
yes
176
2
0
DataArchitect
DBOUseTrgDN
yes
177
2
0
DataArchitect
DBOUseTrgDD
yes
178
2
0
DataArchitect
DBOUseQualifier
yes
179
2
0
DataArchitect
DBOAltJIdx
no
180
2
0
DataArchitect
TSTDefNumbProf

181
2
0
DataArchitect
TSTDefCharProf

182
2
0
DataArchitect
TSTDefDateProf

183
2
0
DataArchitect
TSTDelOldData
no
184
2
0
DataArchitect
TSTDefNbRec
50
185
2
0
DataArchitect
TSTCommitType
0
186
2
0
DataArchitect
TSTPackNbRec
50
187
2
0
DataArchitect
TSTCsvFrmt
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
3562293
289
0
1
0
0
0
0
0
-7854
-14596
5196
-3120
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3562294
289
0
2
0
0
0
0
0
10792
-24346
24666
-10920
2
20
0
0
0
0
0
0
0
0
0

0



1
2

3
3562295
289
0
3
0
0
0
0
0
11109
-45634
25139
-34458
2
20
0
0
0
0
0
0
0
0
0

0



1
3

3
3562296
289
0
4
0
0
0
0
0
11852
30591
24751
38167
2
18
0
0
0
0
0
0
0
0
0

0



1
4

3
3562307
289
0
5
0
0
0
0
0
-25124
-45690
-11025
-28364
2
20
0
0
0
0
0
0
0
0
0

0



1
38

3
3562319
289
0
6
0
0
0
0
0
-25034
-22095
-11310
-14519
2
20
0
0
0
0
0
0
0
0
0

0



1
47

3
3562327
289
0
7
0
0
0
0
0
-7473
17980
5427
38231
2
16
0
0
0
0
0
0
0
0
0

0



1
58

3
3562332
289
0
8
0
0
0
0
0
11300
19282
24199
27533
2
18
0
0
0
0
0
0
0
0
0

0



1
72

3
3562397
289
0
9
0
0
0
0
0
-25024
29248
-11150
37799
2
16
0
0
0
0
0
0
0
0
0

0



1
172

3
3562401
289
0
10
0
0
0
0
0
10934
-6316
24658
3211
2
1
0
0
0
0
0
0
0
0
0

0



1
177

3
3562455
289
0
11
0
0
0
0
0
-7589
10325
6135
17901
2
10
0
0
0
0
0
0
0
0
0

0



1
227

3
3562456
289
0
12
0
0
0
0
0
-9822
-644
7578
7907
2
10
0
0
0
0
0
0
0
0
0

0



1
228

3
3562463
289
0
13
0
0
0
0
0
-5543
-36355
8557
-17079
2
20
0
0
0
0
0
0
0
0
0

0



1
234

3
3562464
289
0
14
0
0
0
0
0
-5147
-45718
7752
-38442
2
36
0
0
0
0
0
0
0
0
0

0



1
235

3
3562470
289
0
15
0
0
0
0
0
-24346
-669
-10622
6907
2
36
0
0
0
0
0
0
0
0
0

0



1
240

3
3562499
289
0
16
0
0
0
0
0
-25189
-12033
-10640
-4457
2
20
0
0
0
0
0
0
0
0
0

0



1
261

3
3562570
289
0
17
0
0
0
0
0
-24513
18193
-10775
23519
2
7
0
0
0
0
0
0
0
0
0

0



1
302

3
3563258
289
0
18
0
0
0
0
0
-23605
10398
-11531
16999
2
27
0
0
0
0
0
0
0
0
0

0



1
1055

3
3563375
289
0
19
0
0
0
0
0
-44573
-6857
-31299
419
2
1
0
0
0
0
0
0
0
0
0

0



1
1410

3
3563376
289
0
20
0
0
0
0
0
-44360
-14437
-31461
-8136
2
1
0
0
0
0
0
0
0
0
0

0



1
1411

3
3562320
290
0
21
0
3562319
3562307
0
0
0
0
0
0
2
20
0
0
0
0
0
1
0
0
2
fdbaffff38b0fffffdbaffff2082ffff
2



1
53

3
3562336
290
0
22
0
3562296
3562332
0
0
0
0
0
0
2
18
0
0
0
0
0
1
0
0
2
054500004d940000054500003d6b0000
2



1
80

3
3562394
290
0
23
0
3562296
3562327
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
894600003582000010faffff35820000
2



1
168

3
3562398
290
0
24
0
3562327
3562397
0
0
0
0
0
0
2
16
0
0
0
0
0
1
0
0
4
03f7ffff566b0000e8dbffff566b0000e8dbffff35730000ecb7ffff35730000
2



1
173

3
3562402
290
0
25
0
3562293
3562401
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
7504000030edffffca44000030edffff
2



1
178

3
3562452
290
0
26
0
3562319
3562294
0
0
0
0
0
0
2
20
0
0
0
0
0
1
0
0
2
0bd2ffff3cc3fffff33200003cc3ffff
2



1
223

3
3562457
290
0
27
0
3562455
3562456
0
0
0
0
0
0
2
10
0
0
0
0
0
1
0
0
2
d7f9ffff40360000d7f9ffffe7130000
2



1
229

3
3562465
290
0
28
0
3562463
3562464
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
ca020000a88dffffca0200005d69ffff
2



1
236

3
3562471
290
0
29
0
3562293
3562470
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
b700000060f2ffffe7bcffff60f2ffffe7bcffff8d090000
2



1
241

3
3562297
290
0
30
0
3562293
3562294
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
17f8ffffdecfffff76320000decfffff
2



1
18

3
3562500
290
0
31
0
3562319
3562499
0
0
0
0
0
0
2
20
0
0
0
0
0
1
0
0
2
e8a9ffff47acffffe8a9ffff0ed9ffff
2



1
262

3
3562503
290
0
32
0
3562293
3562499
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
a0e5ffff62ebffffb9baffff62ebffff
2



1
266

3
3562459
290
0
33
0
3562293
3562456
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
40f8fffffde1ffff40f8ffff380a0000
2



1
230

3
3562560
290
0
34
0
3562455
3562332
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
e70a0000353b0000df310000353b0000df31000071500000
2



1
292

3
3562987
290
0
35
0
3562401
3562332
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
3151000073030000315100000f520000
2



1
810

3
3563225
290
0
36
0
3562294
3562295
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
91460000a8bcffff91460000f561ffff
2



1
853

3
3563279
290
0
37
0
3563258
3562455
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
a1c9ffff743600004ee9ffff74360000
2



1
1062

3
3563377
290
0
38
0
3562499
3563375
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
a0a0fffffae4ffffb091fffffae4ffffb091ffff62e9ffff876bffff62e9ffff
2



1
1412

3
3563380
290
0
39
0
3562499
3563376
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
19a2ffffaedcffffb86cffffaedcffff
2



1
1419

/END_TABLE AMCSYMB

