<%
require 'util/util'
util = Util.new
%>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <%= stylesheet_link_tag "style_table" %>
    <%= stylesheet_link_tag "common_style" %>
    <%= javascript_include_tag "common" %>
    
    <script language="javascript">
        function query(){
            document.forms[0].submit();
        }
        
        function onclickText(){
            if(event.keyCode == 13) {
                query();
            }
        }
    </script>
  </head>
  <body bgcolor="#F6F6F6" >
  <% form_tag :action =>'index' do %>
  <table width="1000px" cellpadding=0 cellspacing=0 border=0 >
     <tr valign="top">
       <td height="10px">
         <table cellpadding=0 cellspacing=0 border=0>
           <tr>
             <td height="10px">
               名称：     <input type="text" name="configure_name" onkeydown="onclickText()" value="<%=@configure_name%>" >
               类别：     <input type="text" name="configure_type" onkeydown="onclickText()" value="<%=@configure_type%>">
               配置项编号：<input type="text" name="configure_code" onkeydown="onclickText()" value="<%=@configure_code%>">
               <input type="button" value="查询" onclick="query()" class="btn3_mouseout">
             </td>
           </tr>
         </table>
       </td>
     </tr>
     <tr valign="top">
       <td width="100%">
         <table align="center" cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
            <thead >
              <tr>
                <td class="td_header_bak2" width="">配置项编号</td>　
                <td class="td_header_bak3" width="">配置项名称</td>
                <td class="td_header_bak3" width="">配置项类别</td>
                <td class="td_header_bak3" width="">发布日期</td>
                <td class="td_header_bak3" width="">发布人</td>
                <td class="td_header_bak3" width="">配置项说明</td>
                <td class="td_header_bak3" width="">存放位置</td>
                <td class="td_header_bak3" width="">开发库目录</td>
                <td class="td_header_bak3" width="">配置责任人</td>
              </tr>
            </thead>
            <tbody >
              <% 
              j = 1
              if(@configureItem != nil)
              for configureItem in @configureItem 
              %>
                <tr>
                  <td class="td6" >&nbsp;<%=configureItem.CONFIGURE_CODE%></td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_1_1">
                      <%=util.intercept(configureItem.CONFIGURE_NAME, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                        <%=configureItem.CONFIGURE_NAME%>
                    </div>
                  </td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_2_1">
                      <%=util.intercept(configureItem.CONFIGURE_TYPE, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_2_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                        <%=configureItem.CONFIGURE_TYPE%>
                    </div>
                  </td>
                  <td class="td7" >&nbsp;<%=(configureItem.CONFIGURE_PUB_DATE).strftime('%Y-%m-%d')%></td>
                  <td class="td7" >&nbsp;<%=configureItem.CONFIGURE_PUB_PERSON%></td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_3_1">
                      <%=util.intercept(configureItem.CONFIGURE_REMARK, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_3_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                        <%=configureItem.CONFIGURE_REMARK%>
                    </div>
                  </td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_4_2','DIV<%=j%>_4_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_4_1">
                      <%=util.intercept(configureItem.CONFIGURE_STORE_ADDR, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_4_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_4_2','DIV<%=j%>_4_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                        <%=configureItem.CONFIGURE_STORE_ADDR%>
                    </div>
                  </td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_5_2','DIV<%=j%>_5_1')" onmouseout="hide('DIV<%=j%>_5_2','DIV<%=j%>_5_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_5_1">
                      <%=util.intercept(configureItem.DEVELOP_PATH, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_5_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_5_2','DIV<%=j%>_5_1')" onmouseout="hide('DIV<%=j%>_4_2','DIV<%=j%>_4_1')">
                        <%=configureItem.DEVELOP_PATH%>
                    </div>
                  </td>
                  <td class="td7" >&nbsp;<%=configureItem.CONF_DUTY_PERSON%></td>
                </tr>
              <%  
                j += 1
              end 
              else
              %>
                
              <% end %>
            </tbody>
          </table>
       </td>
     </tr>
  </table>
<% end %>
  <% if (@configureItem != nil)%>
  <%= will_paginate @configureItem %>
  <% end %>
  </body>
</html>