<%
require 'util/util'
util = Util.new
%>

<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <%= stylesheet_link_tag "style_table" %> 
    <%= stylesheet_link_tag "common_style" %>
    
    <script language="javascript">

        //变更描述
        function biangeng(){
            url = "/scm/item/change/item_chg_depict?configure_chg_no=<%=@configure_chg_no%>";
            //window.open(url);
            window.showModalDialog(url, "", "dialogHeight:600px;dialogWidth:1000px;");
        }
        
        //升级描述
        function upgrade(){
            url = "/scm/item/change/item_upgrade_depict?configure_chg_no=<%=@configure_chg_no%>";
            //window.open(url);
            window.showModalDialog(url, "", "dialogHeight:400px;dialogWidth:1000px;");
        }
    </script>
  </head>
  <body bgcolor="#F6F6F6" >
    <% form_tag :action =>'index' do %>
    <input type="hidden" name="configure_chg_no" value="<%=@configure_chg_no%>" >
    <input type="hidden" name="click_hidden">
    <input type="hidden" name="current_stat">
    <table align="center" cellpadding=0 cellspacing=0 border=0 style=" width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
        <tr>
          <td align="center" height="30px"><b>变更请求表</b></td>
        </tr>
        <tr>
          <td >&nbsp; 配置项:<%=@configurechg.CONFIGURE_CODE%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前版本:<%=@configurechg.PRE_VERSION%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前状态:<%=@configurechg.CURRENT_STATUS%></td>
        </tr>
        <tr>
          <td >&nbsp;
            <table align="center" cellpadding=0 cellspacing=0 border=0 style=" width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
               <thead id="mytablehead">
                  <tr>
                     <td class="td_header_bak2" width="200px" colspan="4">状态=<%=@configure_state[0]%></td>
                  </tr>
               </thead>
               <tbody>
                  <% if @configureChgCycleDetYi != nil then%>
                    <tr>
                      <td class="td6" width="30%">申请人</td>
                      <td class="td7" width="40%">&nbsp;<%=@configureChgCycleDetYi.CHG_PRSN01%></td>
                      <td class="td7" colspan="2">日期和时间：<%=util.formatDatatimeToSting(@configureChgCycleDetYi.CHG_DATE01)%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">对申请变更的详尽描述</td>
                      <td class="td7" colspan="3">&nbsp;<%=@configureChgCycleDetYi.REMARK%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%" >估计变更的工作量</td>
                      <td class="td7" colspan="3">&nbsp;<%=@configureChgCycleDetYi.WORK_DAYS%></td>
                    </tr>
                  <% else %>
                    <tr>
                      <td class="td6" width="30%">申请人</td>
                      <td class="td7" width="40%">&nbsp;</td>
                      <td class="td7" colspan="2">日期和时间：</td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">对申请变更的详尽描述</td>
                      <td class="td7" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%" >估计变更的工作量</td>
                      <td class="td7" colspan="3">&nbsp;</td>
                    </tr>
                  <% end %>
               </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20px">&nbsp;</td>
        </tr>
        <tr>
          <td >&nbsp;
             <table align="center" cellpadding=0 cellspacing=0 border=0 style=" width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
               <thead id="mytablehead">
                  <tr>
                     <td class="td_header_bak2" width="200px" colspan="4">状态=<%=@configure_state[1]%></td>
                  </tr>
               </thead>
               <tbody>
                  <% if @configureChgCycleDetEr != nil then%>
                    <tr>
                      <td class="td6" width="30%">变更实现人</td>
                      <td class="td7" width="40%">&nbsp;<%=@configureChgCycleDetEr.CHG_PRSN01%></td>
                      <td class="td7" colspan="2">日期和时间：<%=util.formatDatatimeToSting(@configureChgCycleDetEr.CHG_DATE01)%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">对申请变更的详尽描述</td>
                      <td class="td7" colspan="3">&nbsp;<%=@configureChgCycleDetEr.REMARK%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">实际的变更工作量</td>
                      <td class="td7" colspan="2">&nbsp;<%=@configureChgCycleDetEr.WORK_DAYS%></td>
                      <td class="td7" width="15%"><input type="button" value="变更描述" onclick="biangeng()" class="btn3_mouseout"></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">实现人签字</td>
                      <td class="td7" width="40%"><%=@configureChgCycleDetEr.CHG_PRSN02%></td>
                      <td class="td7" colspan="2">日期和时间：<%=util.formatDatatimeToSting(@configureChgCycleDetEr.CHG_DATE02)%></td>
                    </tr>
                  <% else %>
                    <tr>
                      <td class="td6" width="30%">变更实现人</td>
                      <td class="td7" width="40%">&nbsp;</td>
                      <td class="td7" colspan="2">日期和时间：</td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">对申请变更的详尽描述</td>
                      <td class="td7" colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">实际的变更工作量</td>
                      <td class="td7" colspan="2">&nbsp;</td>
                      <td class="td7" width="15%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">实现人签字</td>
                      <td class="td7" width="40%">&nbsp;</td>
                      <td class="td7" colspan="2">日期和时间：</td>
                    </tr>
                  <% end %>
               </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20px">&nbsp;</td>
        </tr>
        <tr>
          <td >&nbsp;
             <table align="center" cellpadding=0 cellspacing=0 border=0 style=" width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
               <thead id="mytablehead">
                  <tr>
                     <td class="td_header_bak2" width="200px" colspan="4">状态=<%=@configure_state[2]%></td>
                  </tr>
               </thead>
               <tbody>
                  <% if @configureChgCycleDetSa != nil then%>
                    <tr>
                      <td class="td6" width="30%">评语</td>
                      <td class="td7" colspan="2"><%=@configureChgCycleDetSa.REMARK%></td>
                      <td class="td7" width="15%"><input type="button" value="升级描述" onclick="upgrade()" class="btn3_mouseout"></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">批准人签字</td>
                      <td class="td7" width="40%"><%=@configureChgCycleDetSa.CHG_PRSN01%></td>
                      <td class="td7" colspan="2">日期和时间：<%=util.formatDatatimeToSting(@configureChgCycleDetSa.CHG_DATE01)%></td>
                    </tr>
                  <% else%>
                    <tr>
                      <td class="td6" width="30%">评语</td>
                      <td class="td7" colspan="2">&nbsp;</td>
                      <td class="td7" width="15%">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">批准人签字</td>
                      <td class="td7" width="40%">&nbsp;</td>
                      <td class="td7" colspan="2">日期和时间：</td>
                    </tr>
                  <% end %>
               </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20px">&nbsp;</td>
        </tr>
        <tr>
          <td >&nbsp;
             <table align="center" cellpadding=0 cellspacing=0 border=0 style=" width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
               <thead id="mytablehead">
                  <tr>
                     <td class="td_header_bak2" width="200px" colspan="3">状态=<%=@configure_state[3]%></td>
                  </tr>
               </thead>
               <tbody>
                  <% if @configureChgCycleDetSi == nil then%>
                    <tr>
                      <td class="td6" width="30%">执行人</td>
                      <td class="td7" width="40%">&nbsp;<%=@configureChgCycleDetSi.CHG_PRSN01%></td>
                      <td class="td7" colspan="2">日期和时间：<%=@chg_date01_Si%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">描述</td>
                      <td class="td7" colspan="3"><input type="text" name="REMARK" style="width:100%" value="<%=@configureChgCycleDetEr.REMARK%>"></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">立即更新</td>
                      <td class="td7" colspan="3">&nbsp;</td>
                    </tr>
                  <% else %>
                    <tr>
                      <td class="td6" width="30%">执行人</td>
                      <td class="td7" width="40%">&nbsp;<%=@configureChgCycleDetSi.CHG_PRSN01%></td>
                      <td class="td7" colspan="2">日期和时间：<%=@chg_date01_Si%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">描述</td>
                      <td class="td7" colspan="3">&nbsp; <%=@configureChgCycleDetEr.REMARK%></td>
                    </tr>
                    <tr>
                      <td class="td6" width="30%">立即更新</td>
                      <td class="td7" colspan="3">&nbsp;</td>
                    </tr>
                  <% end %>
               </tbody>
            </table>
          </td>
        </tr>
    </table>
    <% end %>
  </body>
</html>