<%
require 'util/util'
util = Util.new
%>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <%= stylesheet_link_tag "style_table" %> 
    <%= stylesheet_link_tag "common_style" %>
    <%= javascript_include_tag "common" %>
    <%= javascript_include_tag "prototype" %>
    <style>
            .textback {
                    background-color:#73A5E7;
            }

            .textwidth {
                    width:100%
            }
    </style>
    <script language="javascript">
        var tdclass6  = "td6";
        var tdclass7  = "td7";
	var textwidth = "textwidth";
        
        //查询按钮
        function query(){
            var me = document.forms[0];
            clickobject = me.click_hidden;
            click_value = clickobject.value;
            if(click_value != ""){
                var msg = window.confirm("确定先不保存！");
                if(msg) {
                    return false;
                }
            }
            me.submit();
        }
        
        //文本框回车车
        function onclickText(){
            if(event.keyCode == 13) {
                query();
            }
        }
        
        //点击生命周期按钮
        function cycle(event_code,cn){
            url = "/scm/event/note/event_cycle?event_code=" + event_code;
            var redata = window.showModalDialog(url, "事件生命周期", "dialogHeight:700px;dialogWidth:900px;help=no;status=0");
            if(redata == undefined) {
                 url =  '/scm/event/note/event_note/chang?event_code=' + event_code + "&cn=" + cn;
                 new Ajax.Request(url,{method:"get",parameters:"",onComplete: showResponse});
           } 
        }
        function showResponse(originalRequest){
            if(originalRequest.responseText != "") {
                var detail = document.getElementById("mytablebody");
                text = originalRequest.responseText;
                textArray = text.split("@W");
                cn = textArray[0];
                detail.rows[cn-1].cells[5].innerText=textArray[1];
            }
        }
        
        //点击添加按钮
        function add(){   
            var quarters_validate = "<%=@quarters_validate%>";
            if(quarters_validate =="-1" || quarters_validate == "") {
                alert("对不起，你没有这个权限!");
                return false;
            }
            var me = document.forms[0];
            clickobject = me.click_hidden;
            clickobject.value = "1";
			
	    //检测单元格数量
	    var head = document.getElementById("mytablehead");
	    var cols = head.rows[0].cells.length;
			
	    //表体的行数
	    var detail = document.getElementById("mytablebody");
	    var rows = detail.rows.length;
            
	    detail.insertRow(rows);

            for(var i=0;i<cols;i++) {
               var text_name0;   
               detail.rows[rows].insertCell(i);
               if(i == 0){
                  detail.rows[rows].cells[i].innerText = " ";
                  detail.rows[rows].cells[i].className =  tdclass6;
                  continue;
               }
               if(i == 2){
                  text_name0 = kongjian_text("","eventRecord[" + (rows+1) + "][EVENT_NAME]","eventRecord_" + (rows+1) + "_EVENT_NAME");
                  detail.rows[rows].cells[i].setAttribute("align","left"); 
                  detail.rows[rows].cells[i].appendChild(text_name0);
                  detail.rows[rows].cells[i].className =  tdclass7;
                  continue;
               }
               if(i == 3){
                  text_name0 = kongjian_evetype_select("","eventRecord[" + (rows+1) + "][M_EVENT_TYPE]","eventRecord_" + (rows+1) + "_M_EVENT_TYPE");
                  detail.rows[rows].cells[i].setAttribute("align","left"); 
                  detail.rows[rows].cells[i].appendChild(text_name0);
                  detail.rows[rows].cells[i].className =  tdclass7;
                  continue;
               }
               if(i == 4){
                  text_name0 = kongjian_project_select("","eventRecord[" + (rows+1) + "][PROJECT_CODE]","eventRecord_" + (rows+1) + "_PROJECT_CODE");
                  detail.rows[rows].cells[i].setAttribute("align","left"); 
                  detail.rows[rows].cells[i].appendChild(text_name0);
                  detail.rows[rows].cells[i].className =  tdclass7;
                  continue;
               }
               detail.rows[rows].cells[i].innerText = " ";
               detail.rows[rows].cells[i].className =  tdclass7;
               continue;
             } 
        }

        //点击修改按钮
        function update(){
            var resourceSize = "<%=@eventRecord.size%>";
            var me = document.forms[0];
            clickobject = me.click_hidden;
            clickobject.value = "1";
            
            //表体的行数
	    var detail = document.getElementById("mytablebody");
	    var rows = 0;
            <%if (@eventRecord != nil)%> 
                rows = <%=@eventRecord.size%>;
            <% end %>
            for(var i=0;i<rows;i++){ 
                cells_6 = detail.rows[i].cells[5].innerText
                cells_6 = jsTrim(cells_6);
                if(cells_6 == "已关闭"){
                    continue;
                }
                
                kid1   = "eventRecord_" + (i+1) + "_EVENT_NAME";
                kid2   = "eventRecord_" + (i+1) + "_M_EVENT_TYPE";
                kid3   = "eventRecord_" + (i+1) + "_PROJECT_CODE";
                
                divid1 = "DIV" + (i+1) + "_1_2";
                divid2 = "DIV" + (i+1) + "_2_2";
                divid3 = "DIV" + (i+1) + "_3_2";
                
                try{
                    cells_3 = document.getElementById(divid1).innerText 
                }catch(e){
                    try{
                        cells_3 = document.getElementById(kid1).value
                    }catch(e){
                        cells_3 = "";
                    }
                }
                try{
                    cells_4 = document.getElementById(divid2).innerText 
                }catch(e){
                    try{
                        cells_4 = document.getElementById(kid2).value
                    }catch(e){
                        cells_4 = "";
                    }
                }
                try{
                    cells_5 = document.getElementById(divid3).innerText 
                }catch(e){
                    try{
                        cells_5 = document.getElementById(kid3).value
                    }catch(e){
                        cells_5 = "";
                    }
                }
                
 
                cells_3 = jsTrim(cells_3); 
                cells_4 = jsTrim(cells_4); 
                cells_5 = jsTrim(cells_5);
                
                detail.rows[i].cells[2].innerText = "";
                detail.rows[i].cells[3].innerText = "";
                detail.rows[i].cells[4].innerText = "";

                //事件名称
                kname1 = "eventRecord[" + (i+1) + "][EVENT_NAME]";
                text_name2 = kongjian_text(cells_3,kname1,kid1);
                detail.rows[i].cells[2].setAttribute("align","left"); 
                detail.rows[i].cells[2].appendChild(text_name2);
                
                //标识事件类型
                kname2 = "eventRecord[" + (i+1) + "][M_EVENT_TYPE]";
                text_name3 = kongjian_evetype_select(cells_4,kname2,kid2);
                detail.rows[i].cells[3].setAttribute("align","left"); 
                detail.rows[i].cells[3].appendChild(text_name3);

                //项目
                kname3 = "eventRecord[" + (i+1) + "][PROJECT_CODE]";   
                text_name4 = kongjian_project_select(cells_5,kname3,kid3);
                detail.rows[i].cells[4].setAttribute("align","left"); 
                detail.rows[i].cells[4].appendChild(text_name4);
            }
        }
        
        //点击保存按钮
        function save(){
            var me = document.forms[0];
            clickobject = me.click_hidden;
            clickvalue = clickobject.value;
            if(clickvalue == ""){
                alert("没有记录，不允许保存");
                return false;
            }
            me.submit();
        }
        
        //点击删除按钮
        function delet(id,curname,curret_stat){
            var me = document.forms[0];
            var opername = "<%=@oper.NAME%>";
            if(curret_stat == "已关闭"){
                alert("事件已经关闭，不允许删除！");
                return false
            }
            if(opername != curname){
                alert("您只能删除你自己发起的事件" + curname + "---" + opername);
                return false;
            }
            var msg 
            clickobject = me.click_hidden;
            if(clickobject.value != ""){
                msg = window.confirm("请先保存再删除！");
            }else{
                msg = window.confirm("确认删除");
            }
            window.status = (msg)?"true":"false";
            if(msg) {
                clickobject.value = "3";
                deleteobject = me.delete_ID_hidden;
                deleteobject.value = id;
                me.submit();
            }
        }

        //生成下拉框控件 kname:控件名字  kid:控件Id,style:选择框大小[项目]
        function kongjian_project_select(selectValue,kname,kid,stylet) {
            var selProject = document.createElement("select");
            selProject.options[0] = new Option("--", "");
            <% 
            i = 1
            if (@project != nil)
            for project in @project
            %> 
            selProject.options[<%=i%>] = new Option("<%=project.PROJECT_NAME%>", "<%=project.PROJECT_CODE%>"); 
            <% 
            i = i +1
            end
            end 
            %>
            selProject.setAttribute("name",kname);
            selProject.setAttribute("id"  ,kid);
            selProject.setAttribute("value",selectValue);
            //selProject.className =  textwidth;
            if(stylet != "") { 
                    selProject.setAttribute("style",stylet); 
            }
            return selProject;
        }
        
        //生成下拉框控件 kname:控件名字  kid:控件Id,style:选择框大小[标识事件类型]
        function kongjian_evetype_select(event_type_value,kname,kid,stylet) {
            var selEveType = document.createElement("select");
            selEveType.options[0] = new Option("--", "");
            <% 
            i = 1
            if(@eveType != nil)
            for eveType in @eveType
            %>  
            selEveType.options[<%=i%>] = new Option("<%=eveType.PARAM_NAME%>", "<%=eveType.PARAM_NAME%>");
            <% 
            i = i +1
            end
            end 
            %>
            selEveType.setAttribute("name",kname);
            selEveType.setAttribute("id"  ,kid);
            selEveType.setAttribute("value",event_type_value);
            //selEveType.className =  textwidth;
            if(stylet != "") { 
                    selEveType.setAttribute("style",stylet);  
            }
            return selEveType;
        }

        //生成文本框控件 kname:控件名字  kid:控件Id size:大小
        function kongjian_text(textValue,kname,kid) {
                var text_name0 = document.createElement("input");
                text_name0.setAttribute("type","text");
                text_name0.setAttribute("name",kname);
                text_name0.setAttribute("id"  ,kid);
                text_name0.setAttribute("value",textValue);
                text_name0.className =  textwidth;    
                return text_name0;
        }
        
        //生成隐藏控件 kname:控件名字  kid:控件Id size:大小
        function kongjian_hidden(kname,kid,textValue) {
                var text_name0 = document.createElement("input");
                text_name0.setAttribute("type","hidden");
                text_name0.setAttribute("name",kname);
                text_name0.setAttribute("id"  ,kid);
                text_name0.setAttribute("value",textValue);   
                return text_name0;
        }
        
        function init(){
            var message = "<%=@message%>";
            if(message != "") {
                alert(message);
            }
        }
        
        //状态回溯
        function state(event_code,id,cn){
            url = "/scm/event/note/event_stat?event_code=" + event_code;
            var redata = window.showModalDialog(url, "状态回溯", "dialogHeight:200px;dialogWidth:500px;");
            if(redata != null){
                cur = redata.current_stat;
                url = "/scm/event/note/event_note/statute?cn=" + cn + "&id=" + id + "&current_stat=" + cur;
                new Ajax.Request(url,{method:"post",parameters:"",onComplete: showState});
            }
        }
        function showState(originalRequest){
            if(originalRequest.responseText != "") {
                var detail = document.getElementById("mytablebody");
                text = originalRequest.responseText;
                textArray = text.split("@W");
                if(textArray[0] == ""){
                    alert(textArray[2]);
                }else {
                    cn = textArray[0];
                    detail.rows[cn-1].cells[5].innerText=" " + textArray[1];
                    alert(textArray[2]);
                }
            }
        }
  
    </script>
  </head>
  <body bgcolor="#F6F6F6" onload="init()">
  <% form_tag :action =>'index' do %>
  <input type="hidden" name="click_hidden">
  <input type="hidden" name="delete_ID_hidden">
  <input type="hidden" name="current_stat">
  <input type="hidden" name="rows_hidden" value="<%=@eventRecord.size%>">
  <table width="1100px">
     <tr>
       <td>
         <table>
           <tr>
             <td>
               事件名称：   <input type="text"  size="10" name="event_name" onkeydown="onclickText()" value="<%=@event_name%>" >
               标识事件类型：<input type="text" size="10" name="m_event_type" onkeydown="onclickText()" value="<%=@m_event_type%>">
               项目：       <input type="text" size="10" name="project_code" onkeydown="onclickText()" value="<%=@project_code%>">
               发起人：     <input type="text" size="10" name="event_sponsor" onkeydown="onclickText()" value="<%=@event_sponsor%>">
               状态：       <input type="text" size="10" name="current_status" onkeydown="onclickText()" value="<%=@current_status%>">
               <input type="button" value="查询" onclick="query()" class="btn3_mouseout">
             </td>
           </tr>
         </table>
       </td>
     </tr>
     <tr>
       <td width="100%" valign="top">
         <table align="center" cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
            <thead id="mytablehead">
              <tr>
                <td class="td_header_bak2" width="170px">&nbsp;</td>
                <td class="td_header_bak3" width="80px">事件标识</td>　
                <td class="td_header_bak3" width="200px">事件名称</td>
                <td class="td_header_bak3" width="150px">标识事件类型</td>
                <td class="td_header_bak3" width="150px">(产品)项目名称</td>
                <td class="td_header_bak3" width="80px">当前阶段</td>
                <td class="td_header_bak3" width="80px">发起人</td>
                <td class="td_header_bak3" width="80px">事件发起时间</td>
              </tr>
            </thead>
            <tbody id="mytablebody">
              <% 
              j = 1
              if(@eventRecord != nil)
              for eventRecord in @eventRecord 
              %>
                <tr>
                  <td class="td6" >&nbsp;
                     <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="delet('<%=eventRecord.ID%>','<%=eventRecord.EVENT_SPONSOR%>','<%=eventRecord.CURRENT_STATUS%>')">删除</a>&nbsp;
                     <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="cycle('<%=eventRecord.EVENT_CODE%>','<%=j%>')">生命周期</a>&nbsp;
                     <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="state('<%=eventRecord.EVENT_CODE%>','<%=eventRecord.ID%>','<%=j%>')">状态回溯</a>&nbsp;
                     <input type="hidden" name="eventRecord[<%=j%>][ID]" id="record<%=j%>ID" value="<%=eventRecord.ID%>">
                  </td>
                  <td class="td7" >&nbsp;<%=eventRecord.EVENT_CODE%></td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_1_1">
                        <%=util.intercept(eventRecord.EVENT_NAME, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                        <%=eventRecord.EVENT_NAME%>
                    </div>
                  </td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                    &nbsp;
                    <font id="DIV<%=j%>_2_1">
                        <%=util.intercept(eventRecord.M_EVENT_TYPE, 0, 15)%>
                    </font>
                    <div id="DIV<%=j%>_2_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_2_2','DIV<%=j%>_2_1')" onmouseout="hide('DIV<%=j%>_2_2','DIV<%=j%>_2_1')">
                        <%=eventRecord.M_EVENT_TYPE%>
                    </div>
                  </td>
                  <td class="td7" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                    &nbsp;
                    
                    <font id="DIV<%=j%>_3_1">
                        <%=util.intercept(eventRecord.PROJECT_CODE, 0, 9)%>
                    </font>
                    <div id="DIV<%=j%>_3_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_3_2','DIV<%=j%>_3_1')" onmouseout="hide('DIV<%=j%>_3_2','DIV<%=j%>_3_1')">
                        <%=eventRecord.PROJECT_CODE%>
                    </div>
                  </td>
                  <td class="td7" >&nbsp;<%=eventRecord.CURRENT_STATUS%></td>
                  <td class="td7" >&nbsp;<%=eventRecord.EVENT_SPONSOR%></td>
                  <td class="td7" >&nbsp;<%=util.formatDatatimeToSting(eventRecord.EVENT_TIME)%></td>
                </tr>
              <% j=j+1 end 
              else
                for c in (i..5)
              %>
                <tr>
                  <td class="td6" >&nbsp;</td>
                  <td class="td7" >&nbsp;</td>　
                  <td class="td7" >&nbsp;</td>
                  <td class="td7" >&nbsp;</td>
                  <td class="td7" >&nbsp;</td>
                  <td class="td7" >&nbsp;</td>
                  <td class="td7" >&nbsp;</td>
                  <td class="td7" >&nbsp;</td>
                </tr>
              <%
                end
              end
              %>
            </tbody>
          </table>
       </td>
     </tr>
     <tr>
       <td><%= will_paginate @eventRecord %></td>
     </tr>
     <tr>
       <td align="center">
         <input type="button" value="添加" onclick="add()"    class="btn3_mouseout">&nbsp;&nbsp;
         <input type="button" value="修改" onclick="update()" class="btn3_mouseout">&nbsp;&nbsp;
         <input type="button" value="保存" onclick="save()"   class="btn3_mouseout">
       </td>
     </tr>
  </table>
<% end %>
  
  </body>
</html>