<%
require 'util/util'
util = Util.new
%>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <%= stylesheet_link_tag "style_table" %> 
    <%= stylesheet_link_tag "common_style" %>
    <base   target=_self>
  </head>
  <body bgcolor="#F6F6F6">
  <% form_tag :action =>'index' do %>
    <table width="500px">
      <tr>
        <td valign="top">
          <%if(@configitem != nil)%>
            <font color="#FF0000">配置项名称：<%=@configitem.CONFIGURE_NAME%>&nbsp;&nbsp;&nbsp;版本：<%=@relachg.CONFIGURE_VERS%></font>
          <% else %>
            <font color="#FF0000">配置项名称：&nbsp;&nbsp;&nbsp;版本：</font>
          <% end %>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" valign="top">
          <div >
            涉及项目：
            <table align="center" cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
              <thead>
                <tr>
                    <td class="td_header_bak2" width="100px">项目名称</td>
                    <td class="td_header_bak3" width="150px">配置项升级后适用标志</td>
                    <td class="td_header_bak3" width="80px">项目编号</td>
                </tr>
              </thead>
              <tbody id="mytablebody">
                <% 
                i = 0
                if(@project != nil)
                for project in @project 
                %>
                  <tr>
                    <td class="td6" onmouseover="show(this,'DIV<%=i%>_1_2','DIV<%=i%>_1_1')" onmouseout="hide('DIV<%=i%>_1_2','DIV<%=i%>_1_1')">&nbsp;
                        <font id="DIV<%=i%>_1_1">
                            <%=util.intercept(project.PROJECT_NAME, 0, 10)%>
                        </font>
                        <div id="DIV<%=i%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=i%>_1_2','DIV<%=i%>_1_1')" onmouseout="hide('DIV<%=i%>_1_2','DIV<%=i%>_1_1')">
                            <%=project.PROJECT_NAME%>
                        </div>
                    </td>
                    <td class="td7" >&nbsp;
                        <% if (project.CAN_USE_FLAG) == "00" %>
                          <input type="radio" name="project[<%=i%>][CAN_USE_FLAG]" value="00" checked="true">不适用 
                        <% else %>
                           <input type="radio" name="project[<%=i%>][CAN_USE_FLAG]" value="00">不适用
                        <% end %>
                        <% if (project.CAN_USE_FLAG) == "11" %>
                          <input type="radio" name="project[<%=i%>][CAN_USE_FLAG]" value="11" checked="true">适用 
                        <% else %>
                           <input type="radio" name="project[<%=i%>][CAN_USE_FLAG]" value="11">适用
                        <% end %>
                        <input type="hidden" name="project[<%=i%>][ID]" value="<%=project.ID%>">
                    </td>
                    <td class="td7" >&nbsp;<%=project.PROJECT_CODE%></td>
                  </tr>
                <% 
                  i = i + 1
                end
                end
                for j in(i..@maxRows)
                %>
                    <tr>
                    <td class="td6" >&nbsp;</td>
                    <td class="td7" >&nbsp;</td>
                    <td class="td7" >&nbsp;</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td width="100%" height="100%" valign="top">
          <div >
            涉及产品：
            <table align="center" cellpadding=0 cellspacing=0 border=0 style="width:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
              <thead>
                <tr>
                    <td class="td_header_bak2" width="100px">产品名称</td>
                    <td class="td_header_bak3" width="70px">产品版本</td>
                    <td class="td_header_bak3" width="170px">配置项升级后是否适用产品</td>
                    <td class="td_header_bak3" width="70px">产品编号</td>
                </tr>
              </thead>
              <tbody id="mytablebody">
                <% 
                i = 0
                if (@software != nil)
                for software in @software 
                %>
                  <tr>
                    <td class="td6" onmouseover="show(this,'DIVs<%=i%>_1_2','DIVs<%=i%>_1_1')" onmouseout="hide('DIVs<%=i%>_1_2','DIVs<%=i%>_1_1')">&nbsp;  
                        <font id="DIVs<%=i%>_1_1">
                            <%=util.intercept(software.PRODUCT_NAME, 0, 10)%>
                        </font>
                        <div id="DIVs<%=i%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIVs<%=i%>_1_2','DIVs<%=i%>_1_1')" onmouseout="hide('DIVs<%=i%>_1_2','DIVs<%=i%>_1_1')">
                            <%=software.PRODUCT_NAME%>
                        </div>
                    </td>
                    <td class="td7" >&nbsp;<%=software.PRODUCT_VERS%></td>
                    <td class="td7" >&nbsp;
                        <% if (software.CAN_USE_FLAG) == "00" %>
                          <input type="radio" name="software[<%=i%>][CAN_USE_FLAG]" value="00" checked="true">不适用 
                        <% else %>
                           <input type="radio" name="software[<%=i%>][CAN_USE_FLAG]" value="00">不适用
                        <% end %>
                        <% if (software.CAN_USE_FLAG) == "11" %>
                          <input type="radio" name="software[<%=i%>][CAN_USE_FLAG]" value="11" checked="true">适用 
                        <% else %>
                           <input type="radio" name="software[<%=i%>][CAN_USE_FLAG]" value="11">适用
                        <% end %>
                        <input type="hidden" name="software[<%=i%>][ID]" value="<%=software.ID%>">
                    </td>
                    <td class="td7" >&nbsp;<%=software.PRODUCT_CODE%></td>
                  </tr>
                <% 
                  i = i + 1
                end 
                end
                for j in(i..@maxRows)
                %>
                  <tr>
                    <td class="td6" >&nbsp;</td>
                    <td class="td7" >&nbsp;</td>
                    <td class="td7" >&nbsp;</td>
                    <td class="td7" >&nbsp;</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
  <% end %>
  </body>
</html>