<%
require 'util/util'
util = Util.new
%>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <%= stylesheet_link_tag "style_table" %> 
    <%= stylesheet_link_tag "common_style" %>
    <%= javascript_include_tag "common" %>
    <%= javascript_include_tag "prototype" %>
    <%= dhtml_calendar_includes %>
    <script language="javascript">
        function clickchange(id) {
            url = '/scm/event/query/need_source_items?id=' + id;
            cycle_iframe_change.location.href=url
        }
    </script>
  </head>
  <body bgcolor="#F6F6F6">
  <% form_tag :action =>'index' do %>
  <table width="800px" height="90%">
     <tr>
       <td width="400px" valign="top">
         <div style="width:400px;">
           事件名称：<%=@event.EVENT_NAME%>&nbsp;&nbsp;&nbsp;&nbsp;产品/项目名称:<%=@event.PROJECT_CODE%>
           <br><br>
           <table align="center" cellpadding=0 cellspacing=0 border=0 style="width:100%;height:100%;bordercolor:#878787 ;border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px">
             <tr>
               <td class="td_header_bak2" width="160px">配置项名称</td>
               <td class="td_header_bak3" width="80px">配置项版本</td>
               <td class="td_header_bak3" width="80px">配置项编号</td>
               <td class="td_header_bak3" width="80px">事件编号</td>
             </tr>
             <%
             if (@relachg != nil) 
               j = 1
               for rela in @relachg
             %>
                <tr>
                 <td class="td6" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">&nbsp;
                    <font id="DIV<%=j%>_1_1">
                        <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="clickchange('<%=rela.ID%>')"><%=util.intercept(rela.CONFIGURE_NAME, 0, 10)%></a>
                    </font>
                    <div id="DIV<%=j%>_1_2" style="background-color:#EFEFEF;VISIBILITY:hidden;WIDTH:100%;POSITION:absolute" onmouseover="show(this,'DIV<%=j%>_1_2','DIV<%=j%>_1_1')" onmouseout="hide('DIV<%=j%>_1_2','DIV<%=j%>_1_1')">
                        <a style="cursor:hand;text-decoration:underline; color:#0066ff" onclick="clickchange('<%=rela.ID%>')"><%=rela.CONFIGURE_NAME%></a>
                    </div>
                 </td>
                 <td class="td7" >&nbsp;<%=rela.CONFIGURE_VERS%></td>
                 <td class="td7" >&nbsp;<%=rela.CONFIGURE_CODE%></td>
                 <td class="td7" >&nbsp;<%=rela.EVENT_CODE%></td>
                </tr>
             <%
                j += 1
               end
             else
             %>  
               <tr>
                 <td class="td6" >&nbsp;</td>
                 <td class="td7" >&nbsp;</td>
                 <td class="td7" >&nbsp;</td>
                 <td class="td7" >&nbsp;</td>
               </tr>
             <%end%>
           </table>
         </div>
       </td>
       <td width="400px" valign="top">
         <iframe width="500px" height="100%" frameborder="0" id="cycle_iframe_change" name="cycle_iframe_change" marginwidth="0" marginheight="0" scrolling="auto" src="/scm/event/query/need_source_items?id="> </iframe>
       </td>
     </tr>
  </table>
<% end %>
  
  </body>
</html>